Run 1
Batch_size = 16
Epochs = 10

Using Theano backend.
shape trainX: (5576, 32, 64)
shape trainY: (5576, 14)
shape testX: (707, 32, 64)
shape testY: (707, 14)
shape validationX: (697, 32, 64)
shape validationY: (697, 14)
Train on 5576 samples, validate on 697 samples
Epoch 1/10
5576/5576 [==============================] - 9s - loss: 46.5222 - consonantal_loss: 2.6043 - sonorant_loss: 3.9166 - continuant_loss: 3.7224 - delayedrelease_loss: 3.8634 - approximant_loss: 2.8081 - nasal_loss: 0.8065 - labial_loss: 5.4735 - round_loss: 2.3217 - strident_loss: 3.8141 - height_loss: 3.0902 - low_loss: 3.5317 - front_loss: 3.2375 - back_loss: 4.1193 - tense_loss: 3.2131 - consonantal_acc: 0.6159 - sonorant_acc: 0.4458 - continuant_acc: 0.5273 - delayedrelease_acc: 0.4591 - approximant_acc: 0.5805 - nasal_acc: 0.9596 - labial_acc: 0.6702 - round_acc: 0.6810 - strident_acc: 0.5839 - height_acc: 0.4909 - low_acc: 0.4647 - front_acc: 0.5025 - back_acc: 0.4451 - tense_acc: 0.5009 - val_loss: 13.5380 - val_consonantal_loss: 0.9570 - val_sonorant_loss: 0.9711 - val_continuant_loss: 0.9663 - val_delayedrelease_loss: 1.0615 - val_approximant_loss: 0.9639 - val_nasal_loss: 0.7912 - val_labial_loss: 0.8090 - val_round_loss: 0.9321 - val_strident_loss: 0.9676 - val_height_loss: 0.9729 - val_low_loss: 1.0544 - val_front_loss: 1.0037 - val_back_loss: 1.0471 - val_tense_loss: 1.0400 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 2/10
5576/5576 [==============================] - 10s - loss: 12.6685 - consonantal_loss: 0.8939 - sonorant_loss: 0.9112 - continuant_loss: 0.9014 - delayedrelease_loss: 1.0439 - approximant_loss: 0.9025 - nasal_loss: 0.6370 - labial_loss: 0.6521 - round_loss: 0.8657 - strident_loss: 0.9053 - height_loss: 0.9130 - low_loss: 1.0361 - front_loss: 0.9612 - back_loss: 1.0275 - tense_loss: 1.0177 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5099 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 11.9535 - val_consonantal_loss: 0.8375 - val_sonorant_loss: 0.8621 - val_continuant_loss: 0.8441 - val_delayedrelease_loss: 1.0486 - val_approximant_loss: 0.8478 - val_nasal_loss: 0.4957 - val_labial_loss: 0.5146 - val_round_loss: 0.7886 - val_strident_loss: 0.8662 - val_height_loss: 0.8629 - val_low_loss: 1.0300 - val_front_loss: 0.9291 - val_back_loss: 1.0242 - val_tense_loss: 1.0020 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 3/10
5576/5576 [==============================] - 9s - loss: 11.4698 - consonantal_loss: 0.8038 - sonorant_loss: 0.8281 - continuant_loss: 0.8072 - delayedrelease_loss: 1.0357 - approximant_loss: 0.8157 - nasal_loss: 0.4005 - labial_loss: 0.4140 - round_loss: 0.7612 - strident_loss: 0.8303 - height_loss: 0.8282 - low_loss: 1.0237 - front_loss: 0.9094 - back_loss: 1.0148 - tense_loss: 0.9973 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 11.0834 - val_consonantal_loss: 0.7700 - val_sonorant_loss: 0.8010 - val_continuant_loss: 0.7736 - val_delayedrelease_loss: 1.0481 - val_approximant_loss: 0.7829 - val_nasal_loss: 0.3100 - val_labial_loss: 0.3314 - val_round_loss: 0.7085 - val_strident_loss: 0.8227 - val_height_loss: 0.7993 - val_low_loss: 1.0268 - val_front_loss: 0.8959 - val_back_loss: 1.0212 - val_tense_loss: 0.9920 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 4/10
5576/5576 [==============================] - 9s - loss: 10.8200 - consonantal_loss: 0.7522 - sonorant_loss: 0.7795 - continuant_loss: 0.7548 - delayedrelease_loss: 1.0346 - approximant_loss: 0.7655 - nasal_loss: 0.2605 - labial_loss: 0.2749 - round_loss: 0.7045 - strident_loss: 0.8015 - height_loss: 0.7790 - low_loss: 1.0218 - front_loss: 0.8865 - back_loss: 1.0125 - tense_loss: 0.9922 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.6177 - val_consonantal_loss: 0.7313 - val_sonorant_loss: 0.7632 - val_continuant_loss: 0.7343 - val_delayedrelease_loss: 1.0485 - val_approximant_loss: 0.7443 - val_nasal_loss: 0.2084 - val_labial_loss: 0.2324 - val_round_loss: 0.6655 - val_strident_loss: 0.8090 - val_height_loss: 0.7622 - val_low_loss: 1.0264 - val_front_loss: 0.8820 - val_back_loss: 1.0210 - val_tense_loss: 0.9892 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 5/10
5576/5576 [==============================] - 9s - loss: 10.4761 - consonantal_loss: 0.7223 - sonorant_loss: 0.7501 - continuant_loss: 0.7238 - delayedrelease_loss: 1.0345 - approximant_loss: 0.7356 - nasal_loss: 0.1890 - labial_loss: 0.2046 - round_loss: 0.6727 - strident_loss: 0.7917 - height_loss: 0.7496 - low_loss: 1.0214 - front_loss: 0.8776 - back_loss: 1.0121 - tense_loss: 0.9911 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.3713 - val_consonantal_loss: 0.7080 - val_sonorant_loss: 0.7402 - val_continuant_loss: 0.7101 - val_delayedrelease_loss: 1.0487 - val_approximant_loss: 0.7211 - val_nasal_loss: 0.1593 - val_labial_loss: 0.1866 - val_round_loss: 0.6408 - val_strident_loss: 0.8048 - val_height_loss: 0.7393 - val_low_loss: 1.0264 - val_front_loss: 0.8767 - val_back_loss: 1.0211 - val_tense_loss: 0.9884 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 6/10
5576/5576 [==============================] - 9s - loss: 10.2914 - consonantal_loss: 0.7034 - sonorant_loss: 0.7314 - continuant_loss: 0.7043 - delayedrelease_loss: 1.0345 - approximant_loss: 0.7169 - nasal_loss: 0.1567 - labial_loss: 0.1734 - round_loss: 0.6533 - strident_loss: 0.7880 - height_loss: 0.7311 - low_loss: 1.0214 - front_loss: 0.8741 - back_loss: 1.0119 - tense_loss: 0.9909 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.2366 - val_consonantal_loss: 0.6929 - val_sonorant_loss: 0.7253 - val_continuant_loss: 0.6944 - val_delayedrelease_loss: 1.0488 - val_approximant_loss: 0.7060 - val_nasal_loss: 0.1377 - val_labial_loss: 0.1672 - val_round_loss: 0.6257 - val_strident_loss: 0.8036 - val_height_loss: 0.7245 - val_low_loss: 1.0264 - val_front_loss: 0.8746 - val_back_loss: 1.0214 - val_tense_loss: 0.9881 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 7/10
5576/5576 [==============================] - 10s - loss: 10.1866 - consonantal_loss: 0.6911 - sonorant_loss: 0.7192 - continuant_loss: 0.6916 - delayedrelease_loss: 1.0345 - approximant_loss: 0.7045 - nasal_loss: 0.1428 - labial_loss: 0.1600 - round_loss: 0.6406 - strident_loss: 0.7866 - height_loss: 0.7190 - low_loss: 1.0213 - front_loss: 0.8726 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.1575 - val_consonantal_loss: 0.6830 - val_sonorant_loss: 0.7154 - val_continuant_loss: 0.6842 - val_delayedrelease_loss: 1.0489 - val_approximant_loss: 0.6961 - val_nasal_loss: 0.1280 - val_labial_loss: 0.1586 - val_round_loss: 0.6154 - val_strident_loss: 0.8033 - val_height_loss: 0.7147 - val_low_loss: 1.0264 - val_front_loss: 0.8738 - val_back_loss: 1.0215 - val_tense_loss: 0.9880 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 8/10
5576/5576 [==============================] - 10s - loss: 10.1231 - consonantal_loss: 0.6829 - sonorant_loss: 0.7110 - continuant_loss: 0.6831 - delayedrelease_loss: 1.0346 - approximant_loss: 0.6963 - nasal_loss: 0.1363 - labial_loss: 0.1537 - round_loss: 0.6322 - strident_loss: 0.7861 - height_loss: 0.7109 - low_loss: 1.0213 - front_loss: 0.8721 - back_loss: 1.0119 - tense_loss: 0.9907 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.1077 - val_consonantal_loss: 0.6763 - val_sonorant_loss: 0.7087 - val_continuant_loss: 0.6775 - val_delayedrelease_loss: 1.0488 - val_approximant_loss: 0.6894 - val_nasal_loss: 0.1231 - val_labial_loss: 0.1541 - val_round_loss: 0.6088 - val_strident_loss: 0.8034 - val_height_loss: 0.7081 - val_low_loss: 1.0265 - val_front_loss: 0.8735 - val_back_loss: 1.0215 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 9/10
5576/5576 [==============================] - 12s - loss: 10.0823 - consonantal_loss: 0.6774 - sonorant_loss: 0.7055 - continuant_loss: 0.6775 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6907 - nasal_loss: 0.1328 - labial_loss: 0.1501 - round_loss: 0.6265 - strident_loss: 0.7859 - height_loss: 0.7054 - low_loss: 1.0214 - front_loss: 0.8719 - back_loss: 1.0119 - tense_loss: 0.9907 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0748 - val_consonantal_loss: 0.6718 - val_sonorant_loss: 0.7043 - val_continuant_loss: 0.6728 - val_delayedrelease_loss: 1.0490 - val_approximant_loss: 0.6849 - val_nasal_loss: 0.1203 - val_labial_loss: 0.1513 - val_round_loss: 0.6044 - val_strident_loss: 0.8036 - val_height_loss: 0.7035 - val_low_loss: 1.0264 - val_front_loss: 0.8733 - val_back_loss: 1.0214 - val_tense_loss: 0.9878 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 10/10
5576/5576 [==============================] - 10s - loss: 10.0550 - consonantal_loss: 0.6736 - sonorant_loss: 0.7017 - continuant_loss: 0.6736 - delayedrelease_loss: 1.0346 - approximant_loss: 0.6869 - nasal_loss: 0.1307 - labial_loss: 0.1479 - round_loss: 0.6226 - strident_loss: 0.7858 - height_loss: 0.7017 - low_loss: 1.0214 - front_loss: 0.8718 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0526 - val_consonantal_loss: 0.6688 - val_sonorant_loss: 0.7011 - val_continuant_loss: 0.6696 - val_delayedrelease_loss: 1.0489 - val_approximant_loss: 0.6818 - val_nasal_loss: 0.1186 - val_labial_loss: 0.1496 - val_round_loss: 0.6013 - val_strident_loss: 0.8038 - val_height_loss: 0.7004 - val_low_loss: 1.0264 - val_front_loss: 0.8732 - val_back_loss: 1.0214 - val_tense_loss: 0.9878 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
707/707 [==============================] - 0s     

 score:  [9.9612102751347429, 0.6572812943175288, 0.70158787048520599, 0.67532525372808694, 1.0523102901443901, 0.67478217633475335, 0.12779328413571125, 0.15294042735490973, 0.61943740386099588, 0.81345008370562688, 0.69827195567828426, 0.9934612870890821, 0.83934369746495507, 0.99026781295279975, 0.96495749353519422, 0.64922206514795566, 0.48656294209279299, 0.61244695902376567, 0.48231966062178877, 0.61669024053692312, 0.97312588401697309, 0.9660537482319661, 0.69872701560085193, 0.64497878359264493, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386]