Run 2
Batch_size = 16
Epochs = 15

Using Theano backend.
shape trainX: (5576, 32, 64)
shape trainY: (5576, 14)
shape testX: (707, 32, 64)
shape testY: (707, 14)
shape validationX: (697, 32, 64)
shape validationY: (697, 14)
Train on 5576 samples, validate on 697 samples
Epoch 1/15
5576/5576 [==============================] - 10s - loss: 25.9911 - consonantal_loss: 1.7375 - sonorant_loss: 1.6926 - continuant_loss: 1.4155 - delayedrelease_loss: 1.9812 - approximant_loss: 2.2695 - nasal_loss: 2.2012 - labial_loss: 0.9506 - round_loss: 2.2771 - strident_loss: 1.8907 - height_loss: 1.4493 - low_loss: 1.9067 - front_loss: 2.2589 - back_loss: 2.0905 - tense_loss: 1.8698 - consonantal_acc: 0.5972 - sonorant_acc: 0.5023 - continuant_acc: 0.6155 - delayedrelease_acc: 0.4835 - approximant_acc: 0.5334 - nasal_acc: 0.8859 - labial_acc: 0.9577 - round_acc: 0.6338 - strident_acc: 0.6410 - height_acc: 0.5104 - low_acc: 0.4901 - front_acc: 0.4693 - back_acc: 0.4824 - tense_acc: 0.4982 - val_loss: 13.1276 - val_consonantal_loss: 0.9305 - val_sonorant_loss: 0.9425 - val_continuant_loss: 0.9329 - val_delayedrelease_loss: 1.0566 - val_approximant_loss: 0.9393 - val_nasal_loss: 0.7290 - val_labial_loss: 0.7242 - val_round_loss: 0.8978 - val_strident_loss: 0.9381 - val_height_loss: 0.9442 - val_low_loss: 1.0440 - val_front_loss: 0.9824 - val_back_loss: 1.0397 - val_tense_loss: 1.0265 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 2/15
5576/5576 [==============================] - 9s - loss: 12.3610 - consonantal_loss: 0.8743 - sonorant_loss: 0.8904 - continuant_loss: 0.8758 - delayedrelease_loss: 1.0416 - approximant_loss: 0.8846 - nasal_loss: 0.5848 - labial_loss: 0.5816 - round_loss: 0.8400 - strident_loss: 0.8843 - height_loss: 0.8914 - low_loss: 1.0312 - front_loss: 0.9465 - back_loss: 1.0239 - tense_loss: 1.0106 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 11.7342 - val_consonantal_loss: 0.8236 - val_sonorant_loss: 0.8476 - val_continuant_loss: 0.8244 - val_delayedrelease_loss: 1.0485 - val_approximant_loss: 0.8358 - val_nasal_loss: 0.4543 - val_labial_loss: 0.4595 - val_round_loss: 0.7688 - val_strident_loss: 0.8534 - val_height_loss: 0.8474 - val_low_loss: 1.0289 - val_front_loss: 0.9199 - val_back_loss: 1.0234 - val_tense_loss: 0.9988 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 3/15
5576/5576 [==============================] - 9s - loss: 11.3062 - consonantal_loss: 0.7929 - sonorant_loss: 0.8164 - continuant_loss: 0.7930 - delayedrelease_loss: 1.0356 - approximant_loss: 0.8061 - nasal_loss: 0.3685 - labial_loss: 0.3709 - round_loss: 0.7475 - strident_loss: 0.8228 - height_loss: 0.8169 - low_loss: 1.0230 - front_loss: 0.9031 - back_loss: 1.0142 - tense_loss: 0.9953 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.9651 - val_consonantal_loss: 0.7616 - val_sonorant_loss: 0.7914 - val_continuant_loss: 0.7627 - val_delayedrelease_loss: 1.0482 - val_approximant_loss: 0.7752 - val_nasal_loss: 0.2867 - val_labial_loss: 0.3002 - val_round_loss: 0.6980 - val_strident_loss: 0.8192 - val_height_loss: 0.7914 - val_low_loss: 1.0265 - val_front_loss: 0.8922 - val_back_loss: 1.0211 - val_tense_loss: 0.9907 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 4/15
5576/5576 [==============================] - 9s - loss: 10.7349 - consonantal_loss: 0.7462 - sonorant_loss: 0.7726 - continuant_loss: 0.7460 - delayedrelease_loss: 1.0347 - approximant_loss: 0.7600 - nasal_loss: 0.2437 - labial_loss: 0.2522 - round_loss: 0.6971 - strident_loss: 0.7992 - height_loss: 0.7731 - low_loss: 1.0216 - front_loss: 0.8844 - back_loss: 1.0125 - tense_loss: 0.9917 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.5570 - val_consonantal_loss: 0.7266 - val_sonorant_loss: 0.7579 - val_continuant_loss: 0.7274 - val_delayedrelease_loss: 1.0485 - val_approximant_loss: 0.7403 - val_nasal_loss: 0.1965 - val_labial_loss: 0.2175 - val_round_loss: 0.6595 - val_strident_loss: 0.8078 - val_height_loss: 0.7578 - val_low_loss: 1.0264 - val_front_loss: 0.8809 - val_back_loss: 1.0210 - val_tense_loss: 0.9888 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 5/15
5576/5576 [==============================] - 9s - loss: 10.4302 - consonantal_loss: 0.7185 - sonorant_loss: 0.7457 - continuant_loss: 0.7183 - delayedrelease_loss: 1.0346 - approximant_loss: 0.7321 - nasal_loss: 0.1810 - labial_loss: 0.1940 - round_loss: 0.6683 - strident_loss: 0.7908 - height_loss: 0.7460 - low_loss: 1.0214 - front_loss: 0.8766 - back_loss: 1.0121 - tense_loss: 0.9909 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.3368 - val_consonantal_loss: 0.7047 - val_sonorant_loss: 0.7365 - val_continuant_loss: 0.7056 - val_delayedrelease_loss: 1.0485 - val_approximant_loss: 0.7181 - val_nasal_loss: 0.1537 - val_labial_loss: 0.1801 - val_round_loss: 0.6371 - val_strident_loss: 0.8046 - val_height_loss: 0.7362 - val_low_loss: 1.0264 - val_front_loss: 0.8760 - val_back_loss: 1.0211 - val_tense_loss: 0.9882 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 6/15
5576/5576 [==============================] - 9s - loss: 10.2656 - consonantal_loss: 0.7008 - sonorant_loss: 0.7286 - continuant_loss: 0.7007 - delayedrelease_loss: 1.0345 - approximant_loss: 0.7145 - nasal_loss: 0.1531 - labial_loss: 0.1690 - round_loss: 0.6504 - strident_loss: 0.7878 - height_loss: 0.7284 - low_loss: 1.0213 - front_loss: 0.8735 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.2171 - val_consonantal_loss: 0.6909 - val_sonorant_loss: 0.7230 - val_continuant_loss: 0.6917 - val_delayedrelease_loss: 1.0488 - val_approximant_loss: 0.7042 - val_nasal_loss: 0.1351 - val_labial_loss: 0.1646 - val_round_loss: 0.6232 - val_strident_loss: 0.8035 - val_height_loss: 0.7223 - val_low_loss: 1.0264 - val_front_loss: 0.8742 - val_back_loss: 1.0213 - val_tense_loss: 0.9880 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 7/15
5576/5576 [==============================] - 9s - loss: 10.1718 - consonantal_loss: 0.6894 - sonorant_loss: 0.7173 - continuant_loss: 0.6893 - delayedrelease_loss: 1.0345 - approximant_loss: 0.7030 - nasal_loss: 0.1411 - labial_loss: 0.1582 - round_loss: 0.6387 - strident_loss: 0.7865 - height_loss: 0.7172 - low_loss: 1.0214 - front_loss: 0.8724 - back_loss: 1.0119 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.1452 - val_consonantal_loss: 0.6817 - val_sonorant_loss: 0.7138 - val_continuant_loss: 0.6825 - val_delayedrelease_loss: 1.0487 - val_approximant_loss: 0.6949 - val_nasal_loss: 0.1268 - val_labial_loss: 0.1574 - val_round_loss: 0.6138 - val_strident_loss: 0.8033 - val_height_loss: 0.7132 - val_low_loss: 1.0264 - val_front_loss: 0.8736 - val_back_loss: 1.0213 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 8/15
5576/5576 [==============================] - 9s - loss: 10.1142 - consonantal_loss: 0.6818 - sonorant_loss: 0.7098 - continuant_loss: 0.6817 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6953 - nasal_loss: 0.1355 - labial_loss: 0.1528 - round_loss: 0.6310 - strident_loss: 0.7861 - height_loss: 0.7097 - low_loss: 1.0213 - front_loss: 0.8720 - back_loss: 1.0119 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.1001 - val_consonantal_loss: 0.6755 - val_sonorant_loss: 0.7077 - val_continuant_loss: 0.6762 - val_delayedrelease_loss: 1.0488 - val_approximant_loss: 0.6886 - val_nasal_loss: 0.1225 - val_labial_loss: 0.1534 - val_round_loss: 0.6077 - val_strident_loss: 0.8034 - val_height_loss: 0.7072 - val_low_loss: 1.0264 - val_front_loss: 0.8734 - val_back_loss: 1.0214 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 9/15
5576/5576 [==============================] - 10s - loss: 10.0761 - consonantal_loss: 0.6766 - sonorant_loss: 0.7046 - continuant_loss: 0.6764 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6900 - nasal_loss: 0.1324 - labial_loss: 0.1496 - round_loss: 0.6256 - strident_loss: 0.7859 - height_loss: 0.7046 - low_loss: 1.0213 - front_loss: 0.8718 - back_loss: 1.0119 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0692 - val_consonantal_loss: 0.6712 - val_sonorant_loss: 0.7034 - val_continuant_loss: 0.6719 - val_delayedrelease_loss: 1.0487 - val_approximant_loss: 0.6843 - val_nasal_loss: 0.1200 - val_labial_loss: 0.1509 - val_round_loss: 0.6033 - val_strident_loss: 0.8036 - val_height_loss: 0.7029 - val_low_loss: 1.0264 - val_front_loss: 0.8732 - val_back_loss: 1.0215 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 10/15
5576/5576 [==============================] - 9s - loss: 10.0509 - consonantal_loss: 0.6731 - sonorant_loss: 0.7011 - continuant_loss: 0.6729 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6865 - nasal_loss: 0.1305 - labial_loss: 0.1475 - round_loss: 0.6221 - strident_loss: 0.7858 - height_loss: 0.7011 - low_loss: 1.0214 - front_loss: 0.8718 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0494 - val_consonantal_loss: 0.6683 - val_sonorant_loss: 0.7008 - val_continuant_loss: 0.6690 - val_delayedrelease_loss: 1.0490 - val_approximant_loss: 0.6814 - val_nasal_loss: 0.1183 - val_labial_loss: 0.1493 - val_round_loss: 0.6008 - val_strident_loss: 0.8037 - val_height_loss: 0.7000 - val_low_loss: 1.0264 - val_front_loss: 0.8732 - val_back_loss: 1.0214 - val_tense_loss: 0.9878 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 11/15
5576/5576 [==============================] - 9s - loss: 10.0330 - consonantal_loss: 0.6705 - sonorant_loss: 0.6986 - continuant_loss: 0.6703 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6839 - nasal_loss: 0.1292 - labial_loss: 0.1461 - round_loss: 0.6195 - strident_loss: 0.7858 - height_loss: 0.6986 - low_loss: 1.0213 - front_loss: 0.8718 - back_loss: 1.0119 - tense_loss: 0.9907 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0355 - val_consonantal_loss: 0.6662 - val_sonorant_loss: 0.6986 - val_continuant_loss: 0.6670 - val_delayedrelease_loss: 1.0490 - val_approximant_loss: 0.6793 - val_nasal_loss: 0.1172 - val_labial_loss: 0.1481 - val_round_loss: 0.5990 - val_strident_loss: 0.8038 - val_height_loss: 0.6980 - val_low_loss: 1.0265 - val_front_loss: 0.8733 - val_back_loss: 1.0216 - val_tense_loss: 0.9880 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 12/15
5576/5576 [==============================] - 9s - loss: 10.0206 - consonantal_loss: 0.6688 - sonorant_loss: 0.6969 - continuant_loss: 0.6686 - delayedrelease_loss: 1.0346 - approximant_loss: 0.6821 - nasal_loss: 0.1282 - labial_loss: 0.1452 - round_loss: 0.6177 - strident_loss: 0.7858 - height_loss: 0.6969 - low_loss: 1.0214 - front_loss: 0.8718 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0247 - val_consonantal_loss: 0.6647 - val_sonorant_loss: 0.6970 - val_continuant_loss: 0.6655 - val_delayedrelease_loss: 1.0490 - val_approximant_loss: 0.6778 - val_nasal_loss: 0.1165 - val_labial_loss: 0.1473 - val_round_loss: 0.5974 - val_strident_loss: 0.8038 - val_height_loss: 0.6965 - val_low_loss: 1.0265 - val_front_loss: 0.8733 - val_back_loss: 1.0215 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 13/15
5576/5576 [==============================] - 9s - loss: 10.0121 - consonantal_loss: 0.6676 - sonorant_loss: 0.6958 - continuant_loss: 0.6674 - delayedrelease_loss: 1.0346 - approximant_loss: 0.6810 - nasal_loss: 0.1275 - labial_loss: 0.1445 - round_loss: 0.6164 - strident_loss: 0.7858 - height_loss: 0.6957 - low_loss: 1.0214 - front_loss: 0.8718 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0172 - val_consonantal_loss: 0.6637 - val_sonorant_loss: 0.6961 - val_continuant_loss: 0.6645 - val_delayedrelease_loss: 1.0489 - val_approximant_loss: 0.6769 - val_nasal_loss: 0.1159 - val_labial_loss: 0.1467 - val_round_loss: 0.5960 - val_strident_loss: 0.8039 - val_height_loss: 0.6955 - val_low_loss: 1.0264 - val_front_loss: 0.8733 - val_back_loss: 1.0215 - val_tense_loss: 0.9878 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 14/15
5576/5576 [==============================] - 9s - loss: 10.0060 - consonantal_loss: 0.6668 - sonorant_loss: 0.6949 - continuant_loss: 0.6666 - delayedrelease_loss: 1.0346 - approximant_loss: 0.6801 - nasal_loss: 0.1271 - labial_loss: 0.1440 - round_loss: 0.6156 - strident_loss: 0.7858 - height_loss: 0.6948 - low_loss: 1.0213 - front_loss: 0.8717 - back_loss: 1.0119 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0126 - val_consonantal_loss: 0.6630 - val_sonorant_loss: 0.6954 - val_continuant_loss: 0.6638 - val_delayedrelease_loss: 1.0489 - val_approximant_loss: 0.6762 - val_nasal_loss: 0.1156 - val_labial_loss: 0.1462 - val_round_loss: 0.5954 - val_strident_loss: 0.8039 - val_height_loss: 0.6949 - val_low_loss: 1.0265 - val_front_loss: 0.8734 - val_back_loss: 1.0215 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 15/15
5576/5576 [==============================] - 9s - loss: 10.0017 - consonantal_loss: 0.6661 - sonorant_loss: 0.6943 - continuant_loss: 0.6660 - delayedrelease_loss: 1.0345 - approximant_loss: 0.6795 - nasal_loss: 0.1267 - labial_loss: 0.1436 - round_loss: 0.6150 - strident_loss: 0.7858 - height_loss: 0.6943 - low_loss: 1.0214 - front_loss: 0.8718 - back_loss: 1.0120 - tense_loss: 0.9908 - consonantal_acc: 0.6189 - sonorant_acc: 0.5136 - continuant_acc: 0.6193 - delayedrelease_acc: 0.5065 - approximant_acc: 0.5870 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6969 - strident_acc: 0.6729 - height_acc: 0.5145 - low_acc: 0.5145 - front_acc: 0.5145 - back_acc: 0.5145 - tense_acc: 0.5145 - val_loss: 10.0090 - val_consonantal_loss: 0.6625 - val_sonorant_loss: 0.6950 - val_continuant_loss: 0.6633 - val_delayedrelease_loss: 1.0489 - val_approximant_loss: 0.6756 - val_nasal_loss: 0.1153 - val_labial_loss: 0.1459 - val_round_loss: 0.5950 - val_strident_loss: 0.8039 - val_height_loss: 0.6944 - val_low_loss: 1.0265 - val_front_loss: 0.8733 - val_back_loss: 1.0215 - val_tense_loss: 0.9879 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.5079 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
656/707 [==========================>...] - ETA: 0s
 score:  [9.9134265165855044, 0.65079459518489269, 0.69546027129576604, 0.66895757546013446, 1.0523213011540651, 0.66850088349157544, 0.1244626892480309, 0.14926634739183384, 0.61315949406617098, 0.81236167469152809, 0.69174774364163882, 0.99321934332098949, 0.83853396237992495, 0.99002966769513856, 0.96461103517230196, 0.64922206514795566, 0.48656294209279299, 0.61244695902376567, 0.48231966062178877, 0.61669024053692312, 0.97312588401697309, 0.9660537482319661, 0.69872701560085193, 0.64497878359264493, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386, 0.54738330984385386]