3 Conv Layers
Batch size = 16
Epochs = 10

Using Theano backend.
shape trainX: (5576, 32, 64)
shape trainY: (5576, 14)
shape testX: (707, 32, 64)
shape testY: (707, 14)
shape validationX: (697, 32, 64)
shape validationY: (697, 14)
Train on 5576 samples, validate on 697 samples
Epoch 1/10
5576/5576 [==============================] - 16s - loss: 14.1797 - consonantal_loss: 0.9874 - sonorant_loss: 0.9822 - continuant_loss: 1.0324 - delayedrelease_loss: 1.0793 - approximant_loss: 0.9981 - nasal_loss: 0.8695 - labial_loss: 0.8255 - round_loss: 1.0088 - strident_loss: 1.0392 - height_loss: 1.0136 - low_loss: 1.0990 - front_loss: 1.0518 - back_loss: 1.1175 - tense_loss: 1.0755 - consonantal_acc: 0.6185 - sonorant_acc: 0.5091 - continuant_acc: 0.6099 - delayedrelease_acc: 0.5025 - approximant_acc: 0.5830 - nasal_acc: 0.9679 - labial_acc: 0.9677 - round_acc: 0.6894 - strident_acc: 0.6044 - height_acc: 0.5041 - low_acc: 0.4645 - front_acc: 0.4898 - back_acc: 0.4331 - tense_acc: 0.5065 - val_loss: 12.3605 - val_consonantal_loss: 0.7841 - val_sonorant_loss: 0.8172 - val_continuant_loss: 0.9584 - val_delayedrelease_loss: 1.0683 - val_approximant_loss: 0.8364 - val_nasal_loss: 0.6153 - val_labial_loss: 0.4804 - val_round_loss: 0.8273 - val_strident_loss: 0.9211 - val_height_loss: 0.8772 - val_low_loss: 1.0815 - val_front_loss: 0.9686 - val_back_loss: 1.1242 - val_tense_loss: 1.0004 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.5050 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6686 - val_height_acc: 0.5079 - val_low_acc: 0.4835 - val_front_acc: 0.4319 - val_back_acc: 0.2267 - val_tense_acc: 0.5079
Epoch 2/10
5576/5576 [==============================] - 17s - loss: 11.1286 - consonantal_loss: 0.7286 - sonorant_loss: 0.7394 - continuant_loss: 0.8405 - delayedrelease_loss: 1.0744 - approximant_loss: 0.7510 - nasal_loss: 0.3344 - labial_loss: 0.2499 - round_loss: 0.7314 - strident_loss: 0.8451 - height_loss: 0.7799 - low_loss: 1.0515 - front_loss: 0.9102 - back_loss: 1.0979 - tense_loss: 0.9943 - consonantal_acc: 0.6173 - sonorant_acc: 0.4923 - continuant_acc: 0.6159 - delayedrelease_acc: 0.5045 - approximant_acc: 0.5870 - nasal_acc: 0.9724 - labial_acc: 0.9677 - round_acc: 0.6940 - strident_acc: 0.6367 - height_acc: 0.5156 - low_acc: 0.4806 - front_acc: 0.4632 - back_acc: 0.3743 - tense_acc: 0.5124 - val_loss: 10.3558 - val_consonantal_loss: 0.6887 - val_sonorant_loss: 0.6972 - val_continuant_loss: 0.7174 - val_delayedrelease_loss: 1.1233 - val_approximant_loss: 0.6822 - val_nasal_loss: 0.1545 - val_labial_loss: 0.1837 - val_round_loss: 0.6193 - val_strident_loss: 0.8209 - val_height_loss: 0.7103 - val_low_loss: 1.0288 - val_front_loss: 0.8802 - val_back_loss: 1.0576 - val_tense_loss: 0.9918 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.4692 - val_continuant_acc: 0.6241 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5079 - val_low_acc: 0.5079 - val_front_acc: 0.4577 - val_back_acc: 0.5151 - val_tense_acc: 0.5079
Epoch 3/10
5576/5576 [==============================] - 16s - loss: 10.1080 - consonantal_loss: 0.6898 - sonorant_loss: 0.6991 - continuant_loss: 0.6909 - delayedrelease_loss: 1.0383 - approximant_loss: 0.6883 - nasal_loss: 0.1564 - labial_loss: 0.1632 - round_loss: 0.6205 - strident_loss: 0.7954 - height_loss: 0.7060 - low_loss: 1.0070 - front_loss: 0.8759 - back_loss: 0.9967 - tense_loss: 0.9805 - consonantal_acc: 0.6151 - sonorant_acc: 0.5079 - continuant_acc: 0.6185 - delayedrelease_acc: 0.5063 - approximant_acc: 0.5873 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6964 - strident_acc: 0.6720 - height_acc: 0.5005 - low_acc: 0.5151 - front_acc: 0.5382 - back_acc: 0.5185 - tense_acc: 0.5154 - val_loss: 10.1822 - val_consonantal_loss: 0.7025 - val_sonorant_loss: 0.7038 - val_continuant_loss: 0.6928 - val_delayedrelease_loss: 1.0416 - val_approximant_loss: 0.6911 - val_nasal_loss: 0.1435 - val_labial_loss: 0.1638 - val_round_loss: 0.6065 - val_strident_loss: 0.8283 - val_height_loss: 0.7045 - val_low_loss: 1.0161 - val_front_loss: 0.8810 - val_back_loss: 1.0171 - val_tense_loss: 0.9895 - val_consonantal_acc: 0.6198 - val_sonorant_acc: 0.4950 - val_continuant_acc: 0.6112 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.5968 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5854 - val_low_acc: 0.5079 - val_front_acc: 0.5108 - val_back_acc: 0.5079 - val_tense_acc: 0.5079
Epoch 4/10
5576/5576 [==============================] - 17s - loss: 9.8436 - consonantal_loss: 0.6968 - sonorant_loss: 0.6888 - continuant_loss: 0.6614 - delayedrelease_loss: 1.0151 - approximant_loss: 0.6644 - nasal_loss: 0.1392 - labial_loss: 0.1587 - round_loss: 0.6050 - strident_loss: 0.8135 - height_loss: 0.6735 - low_loss: 0.9620 - front_loss: 0.8596 - back_loss: 0.9503 - tense_loss: 0.9555 - consonantal_acc: 0.6132 - sonorant_acc: 0.5260 - continuant_acc: 0.6216 - delayedrelease_acc: 0.5054 - approximant_acc: 0.6236 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6914 - strident_acc: 0.6711 - height_acc: 0.6044 - low_acc: 0.5457 - front_acc: 0.6038 - back_acc: 0.5585 - tense_acc: 0.5863 - val_loss: 10.0719 - val_consonantal_loss: 0.6818 - val_sonorant_loss: 0.6903 - val_continuant_loss: 0.6846 - val_delayedrelease_loss: 1.0374 - val_approximant_loss: 0.6721 - val_nasal_loss: 0.1363 - val_labial_loss: 0.1602 - val_round_loss: 0.6101 - val_strident_loss: 0.8564 - val_height_loss: 0.6744 - val_low_loss: 0.9955 - val_front_loss: 0.8815 - val_back_loss: 1.0129 - val_tense_loss: 0.9782 - val_consonantal_acc: 0.6255 - val_sonorant_acc: 0.5509 - val_continuant_acc: 0.4878 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.6284 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.5839 - val_low_acc: 0.5280 - val_front_acc: 0.5538 - val_back_acc: 0.5179 - val_tense_acc: 0.5438
Epoch 5/10
5576/5576 [==============================] - 16s - loss: 9.2635 - consonantal_loss: 0.6241 - sonorant_loss: 0.6493 - continuant_loss: 0.6314 - delayedrelease_loss: 0.9777 - approximant_loss: 0.6019 - nasal_loss: 0.1376 - labial_loss: 0.1560 - round_loss: 0.6174 - strident_loss: 0.7893 - height_loss: 0.5883 - low_loss: 0.8832 - front_loss: 0.8023 - back_loss: 0.8835 - tense_loss: 0.9214 - consonantal_acc: 0.6912 - sonorant_acc: 0.6264 - continuant_acc: 0.6119 - delayedrelease_acc: 0.5131 - approximant_acc: 0.6901 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6883 - strident_acc: 0.6709 - height_acc: 0.7163 - low_acc: 0.6103 - front_acc: 0.6682 - back_acc: 0.6110 - tense_acc: 0.6410 - val_loss: 9.4252 - val_consonantal_loss: 0.6081 - val_sonorant_loss: 0.6603 - val_continuant_loss: 0.6480 - val_delayedrelease_loss: 1.0104 - val_approximant_loss: 0.6249 - val_nasal_loss: 0.1093 - val_labial_loss: 0.1409 - val_round_loss: 0.5952 - val_strident_loss: 0.8104 - val_height_loss: 0.6104 - val_low_loss: 0.9227 - val_front_loss: 0.8247 - val_back_loss: 0.9388 - val_tense_loss: 0.9211 - val_consonantal_acc: 0.6686 - val_sonorant_acc: 0.6026 - val_continuant_acc: 0.5739 - val_delayedrelease_acc: 0.4878 - val_approximant_acc: 0.6385 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6657 - val_height_acc: 0.6786 - val_low_acc: 0.5595 - val_front_acc: 0.6083 - val_back_acc: 0.5567 - val_tense_acc: 0.5954
Epoch 6/10
5576/5576 [==============================] - 16s - loss: 8.6289 - consonantal_loss: 0.5269 - sonorant_loss: 0.6084 - continuant_loss: 0.5989 - delayedrelease_loss: 0.9390 - approximant_loss: 0.5449 - nasal_loss: 0.1272 - labial_loss: 0.1448 - round_loss: 0.6178 - strident_loss: 0.7404 - height_loss: 0.5193 - low_loss: 0.8238 - front_loss: 0.7258 - back_loss: 0.8344 - tense_loss: 0.8772 - consonantal_acc: 0.7739 - sonorant_acc: 0.6562 - continuant_acc: 0.6286 - delayedrelease_acc: 0.5258 - approximant_acc: 0.7434 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.6915 - strident_acc: 0.6725 - height_acc: 0.7663 - low_acc: 0.6377 - front_acc: 0.7165 - back_acc: 0.6428 - tense_acc: 0.6553 - val_loss: 9.0826 - val_consonantal_loss: 0.5913 - val_sonorant_loss: 0.6364 - val_continuant_loss: 0.6248 - val_delayedrelease_loss: 0.9822 - val_approximant_loss: 0.6098 - val_nasal_loss: 0.1307 - val_labial_loss: 0.1505 - val_round_loss: 0.5930 - val_strident_loss: 0.7684 - val_height_loss: 0.5699 - val_low_loss: 0.9063 - val_front_loss: 0.7480 - val_back_loss: 0.8980 - val_tense_loss: 0.8733 - val_consonantal_acc: 0.7145 - val_sonorant_acc: 0.6356 - val_continuant_acc: 0.6284 - val_delayedrelease_acc: 0.5079 - val_approximant_acc: 0.6958 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7231 - val_strident_acc: 0.6729 - val_height_acc: 0.7590 - val_low_acc: 0.6141 - val_front_acc: 0.7159 - val_back_acc: 0.6284 - val_tense_acc: 0.6413
Epoch 7/10
5576/5576 [==============================] - 16s - loss: 8.2566 - consonantal_loss: 0.4885 - sonorant_loss: 0.5760 - continuant_loss: 0.5870 - delayedrelease_loss: 0.9121 - approximant_loss: 0.5110 - nasal_loss: 0.1261 - labial_loss: 0.1425 - round_loss: 0.5989 - strident_loss: 0.7036 - height_loss: 0.5007 - low_loss: 0.8113 - front_loss: 0.6822 - back_loss: 0.8078 - tense_loss: 0.8089 - consonantal_acc: 0.8034 - sonorant_acc: 0.6799 - continuant_acc: 0.6239 - delayedrelease_acc: 0.5382 - approximant_acc: 0.7722 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.7086 - strident_acc: 0.6971 - height_acc: 0.7791 - low_acc: 0.6501 - front_acc: 0.7312 - back_acc: 0.6428 - tense_acc: 0.6806 - val_loss: 8.9685 - val_consonantal_loss: 0.5942 - val_sonorant_loss: 0.6364 - val_continuant_loss: 0.6226 - val_delayedrelease_loss: 0.9916 - val_approximant_loss: 0.6112 - val_nasal_loss: 0.1215 - val_labial_loss: 0.1421 - val_round_loss: 0.5833 - val_strident_loss: 0.7587 - val_height_loss: 0.5577 - val_low_loss: 0.8834 - val_front_loss: 0.7262 - val_back_loss: 0.9003 - val_tense_loss: 0.8392 - val_consonantal_acc: 0.7288 - val_sonorant_acc: 0.6270 - val_continuant_acc: 0.6126 - val_delayedrelease_acc: 0.5208 - val_approximant_acc: 0.6743 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7202 - val_strident_acc: 0.6872 - val_height_acc: 0.7590 - val_low_acc: 0.6184 - val_front_acc: 0.7159 - val_back_acc: 0.6370 - val_tense_acc: 0.6772
Epoch 8/10
5576/5576 [==============================] - 16s - loss: 8.0037 - consonantal_loss: 0.4675 - sonorant_loss: 0.5614 - continuant_loss: 0.5717 - delayedrelease_loss: 0.8959 - approximant_loss: 0.4966 - nasal_loss: 0.1218 - labial_loss: 0.1422 - round_loss: 0.5898 - strident_loss: 0.6783 - height_loss: 0.4801 - low_loss: 0.7895 - front_loss: 0.6563 - back_loss: 0.7863 - tense_loss: 0.7664 - consonantal_acc: 0.8051 - sonorant_acc: 0.6813 - continuant_acc: 0.6358 - delayedrelease_acc: 0.5434 - approximant_acc: 0.7724 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.7147 - strident_acc: 0.7037 - height_acc: 0.7882 - low_acc: 0.6549 - front_acc: 0.7376 - back_acc: 0.6587 - tense_acc: 0.6964 - val_loss: 9.1749 - val_consonantal_loss: 0.6200 - val_sonorant_loss: 0.6615 - val_continuant_loss: 0.6643 - val_delayedrelease_loss: 1.0257 - val_approximant_loss: 0.6401 - val_nasal_loss: 0.1324 - val_labial_loss: 0.1444 - val_round_loss: 0.5675 - val_strident_loss: 0.7595 - val_height_loss: 0.5669 - val_low_loss: 0.9021 - val_front_loss: 0.7315 - val_back_loss: 0.9234 - val_tense_loss: 0.8357 - val_consonantal_acc: 0.7245 - val_sonorant_acc: 0.6284 - val_continuant_acc: 0.6227 - val_delayedrelease_acc: 0.5093 - val_approximant_acc: 0.6973 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7389 - val_strident_acc: 0.6858 - val_height_acc: 0.7561 - val_low_acc: 0.6255 - val_front_acc: 0.7145 - val_back_acc: 0.6098 - val_tense_acc: 0.6786
Epoch 9/10
5576/5576 [==============================] - 16s - loss: 7.8510 - consonantal_loss: 0.4550 - sonorant_loss: 0.5500 - continuant_loss: 0.5717 - delayedrelease_loss: 0.8843 - approximant_loss: 0.4849 - nasal_loss: 0.1243 - labial_loss: 0.1397 - round_loss: 0.5744 - strident_loss: 0.6684 - height_loss: 0.4689 - low_loss: 0.7798 - front_loss: 0.6392 - back_loss: 0.7735 - tense_loss: 0.7369 - consonantal_acc: 0.8164 - sonorant_acc: 0.6905 - continuant_acc: 0.6467 - delayedrelease_acc: 0.5475 - approximant_acc: 0.7817 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.7238 - strident_acc: 0.7118 - height_acc: 0.7945 - low_acc: 0.6593 - front_acc: 0.7466 - back_acc: 0.6623 - tense_acc: 0.7132 - val_loss: 9.0994 - val_consonantal_loss: 0.5732 - val_sonorant_loss: 0.6425 - val_continuant_loss: 0.6246 - val_delayedrelease_loss: 1.0056 - val_approximant_loss: 0.5966 - val_nasal_loss: 0.1146 - val_labial_loss: 0.1308 - val_round_loss: 0.5749 - val_strident_loss: 0.7470 - val_height_loss: 0.6039 - val_low_loss: 0.9301 - val_front_loss: 0.7641 - val_back_loss: 0.9269 - val_tense_loss: 0.8646 - val_consonantal_acc: 0.7346 - val_sonorant_acc: 0.6313 - val_continuant_acc: 0.6169 - val_delayedrelease_acc: 0.5151 - val_approximant_acc: 0.6815 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7260 - val_strident_acc: 0.6844 - val_height_acc: 0.7217 - val_low_acc: 0.6284 - val_front_acc: 0.6643 - val_back_acc: 0.5882 - val_tense_acc: 0.6385
Epoch 10/10
5576/5576 [==============================] - 16s - loss: 7.8154 - consonantal_loss: 0.4512 - sonorant_loss: 0.5550 - continuant_loss: 0.5677 - delayedrelease_loss: 0.8862 - approximant_loss: 0.4844 - nasal_loss: 0.1220 - labial_loss: 0.1357 - round_loss: 0.5650 - strident_loss: 0.6651 - height_loss: 0.4686 - low_loss: 0.7797 - front_loss: 0.6345 - back_loss: 0.7727 - tense_loss: 0.7273 - consonantal_acc: 0.8129 - sonorant_acc: 0.6871 - continuant_acc: 0.6485 - delayedrelease_acc: 0.5472 - approximant_acc: 0.7792 - nasal_acc: 0.9726 - labial_acc: 0.9677 - round_acc: 0.7344 - strident_acc: 0.7102 - height_acc: 0.7945 - low_acc: 0.6693 - front_acc: 0.7421 - back_acc: 0.6584 - tense_acc: 0.7229 - val_loss: 8.4174 - val_consonantal_loss: 0.5379 - val_sonorant_loss: 0.6244 - val_continuant_loss: 0.6049 - val_delayedrelease_loss: 0.9843 - val_approximant_loss: 0.5523 - val_nasal_loss: 0.1051 - val_labial_loss: 0.1349 - val_round_loss: 0.5251 - val_strident_loss: 0.7204 - val_height_loss: 0.5072 - val_low_loss: 0.8349 - val_front_loss: 0.6819 - val_back_loss: 0.8378 - val_tense_loss: 0.7665 - val_consonantal_acc: 0.7604 - val_sonorant_acc: 0.6040 - val_continuant_acc: 0.6456 - val_delayedrelease_acc: 0.5366 - val_approximant_acc: 0.7073 - val_nasal_acc: 0.9756 - val_labial_acc: 0.9670 - val_round_acc: 0.7590 - val_strident_acc: 0.6958 - val_height_acc: 0.7704 - val_low_acc: 0.6341 - val_front_acc: 0.7274 - val_back_acc: 0.6600 - val_tense_acc: 0.7088
672/707 [===========================>..] - ETA: 0s
 score:

7.8926967057
0.454855802963
0.556808445966
0.582403271084
0.904398538351
0.477859318425
0.118547216092
0.142776176955
0.54690427566
0.680800770643
0.493724208151
0.7742016694
0.646214212606
0.781772063679
0.73143079839
0.820367751145
0.669024045304
0.646393210792
0.54455445553
0.776520509278
0.973125884017
0.966053748232
0.742574257468
0.695898161245
0.792079208005
0.673267326817
0.760961810551
0.680339462602
0.732673267411