[  ̚]
[  ̝]
[  ̞]
[  ̟]
[  ̤]
[  ̧]
[  ̮]
[  ̰]
[  ̱]
[ (~) ]
[ a ]
[ aː ]
[ b ]
[ ba ]
[ bá ]
[ bʰ ]
[ bʱ ]
[ bˁ ]
[ c ]
[ d ]
[ da ]
[ dz ]
[ dá ]
[ dʐ ]
[ dʑ ]
[ dʰ ]
[ dʷ ]
[ d̪ ]
[ e ]
[ eː ]
[ e̞ ]
[ f ]
[ fa ]
[ fˠ ]
[ g ]
[ ga ]
[ gá ]
[ gʰ ]
[ gʲ ]
[ gʷ ]
[ h ]
[ ha ]
[ há ]
[ i ]
[ iː ]
[ j ]
[ ja ]
[ já ]
[ jʌ ]
[ k ]
[ k' ]
[ ka ]
[ kx ]
[ ká ]
[ kʰ ]
[ kʲ ]
[ kʷ ]
[ l ]
[ la ]
[ la: ]
[ lá ]
[ l̥ ]
[ m ]
[ ma ]
[ má ]
[ mˁ ]
[ m̥ ]
[ n ]
[ na ]
[ ná ]
[ n̥ ]
[ o ]
[ oj ]
[ ow ]
[ oː ]
[ o̞ ]
[ p ]
[ p' ]
[ pa ]
[ pá ]
[ pʰ ]
[ q ]
[ qʲ ]
[ qʷ ]
[ qˁ ]
[ r ]
[ ra ]
[ ri ]
[ r̥ ]
[ s ]
[ sa ]
[ sá ]
[ sʰ ]
[ t ]
[ t' ]
[ ta ]
[ ts ]
[ ts' ]
[ tsa ]
[ tá ]
[ tɕ ]
[ tʂ ]
[ tʰ ]
[ tʷ ]
[ t̪ ]
[ u ]
[ u]
[ uː ]
[ v ]
[ vˁ ]
[ vˠ ]
[ w ]
[ wa ]
[ wá ]
[ wˁ ]
[ x ]
[ xʷ ]
[ y ]
[ z ]
[ za ]
[ zá ]
[ ~ ]
[ ç ]
[ ë ]
[ ð ]
[ Ø ]
[ ø ]
[ ŋ ]
[ ŋa ]
[ œ ]
[ ɐ ]
[ ɑ ]
[ ɒ ]
[ ɔ ]
[ ɕ ]
[ ɕa ]
[ ɖ ]
[ ɘ ]
[ ə ]
[ ɛ ]
[ ɜ ]
[ ɟ ]
[ ɣ ]
[ ɤ ]
[ ɦ ]
[ ɦa ]
[ ɨ ]
[ ɪ ]
[ ɬ ]
[ ɭ ]
[ ɮ ]
[ ɯ ]
[ ɲ ]
[ ɲa ]
[ ɳ ]
[ ɵ ]
[ ɶ ]
[ ɸ ]
[ ɹ ]
[ ɽ ]
[ ɾ ]
[ ʁ ]
[ ʂ ]
[ ʃ ]
[ ʃ]
[ ʃa ]
[ ʈ ]
[ ʉ ]
[ ʊ ]
[ ʋ ]
[ ʌ ]
[ ʌy ]
[ ʍ ]
[ ʎ ]
[ ʏ ]
[ ʐ ]
[ ʑ ]
[ ʑa ]
[ ʒ ]
[ ʔ ]
[ ʔa ]
[ ʝ ]
[ ʟ ]
[ ʤ ]
[ ʥ ]
[ ʧ ]
[ ʨ ]
[ ʰ ]
[ ʷ ]
[ ˈ ]
[ ː ]
[ ˞ ]
[ β ]
[ θ ]
[ θa ]
[ χ ]
[ ḥ ]
[(d)ʒ]
[(j)]
[(k)s]
[(p)s]
[-/ʔ]
[-s]
[-̥]
[.p~b]
[\xaf]
[\xb4]
[\xdf]
[\xe3]
[\xe3j]
[\xe6]
[\xe6i]
[\xe6l]
[\xe6m]
[\xe6n]
[\xe6r]
[\xe6s]
[\xe7]
[\xe7a]
[\xe7e]
[\xe7i]
[\xe7o]
[\xe7u]
[\xe9]
[\xf0]
[\xf0w]
[\xf3]
[\xf5]
[\xf5j]
[\xf8]
[\xf8y]
[^]
[`]
[a(ː)]
[a, ə]
[a/aː]
[a/æ]
[a/ɑ]
[a/ɒ]
[a/ə]
[a]
[ae]
[af/av]
[ai]
[ai̭]
[ai̯]
[aj]
[ak]
[al]
[am]
[an]
[ao]
[ap]
[as]
[at]
[au]
[aṷ]
[au̯]
[aw]
[a~a:]
[a~æ]
[a~ɐ]
[a~ɑ]
[a~ə]
[aĭ]
[aŋ]
[aə]
[aɨ]
[aɪ]
[aɪ̯]
[aɯ]
[aʊ]
[aʊ̯]
[aʔ]
[aː/a]
[aː]
[aːi]
[aːm]
[aːn]
[aːp]
[aːt]
[aːu]
[aːŋ]
[aːɨ]
[aːɪ]
[aːʊ]
[aˑ]
[aˤ]
[aˤː]
[aˤˑ]
[a˥]
[a˥˥]
[a˥˧]
[a˧˧]
[a˨]
[a˨˦]
[a̤ː]
[ḁ]
[b, p]
[b/ba]
[b/p]
[b/p̚]
[b/v]
[b/w]
[b/β]
[b]
[ba]
[be]
[beː]
[beˑ]
[bi]
[biˑ]
[bja]
[bjo]
[bju]
[bo]
[bu]
[bv]
[bw]
[b~β]
[bɒ]
[bɔ]
[bə]
[bʰ]
[bʱ]
[bʱa]
[bʱɒ]
[bʱɔ]
[bʱə]
[bʲ]
[bʷ]
[bː]
[b̥]
[c/ca]
[c/t]
[c]
[ca]
[cu]
[cɒ]
[cɒː]
[cɔ]
[cɔː]
[cə]
[cʰ]
[cʰɒ]
[cʰə]
[cʼ]
[cːʰ]
[c͡ç]
[d/da]
[d/d̡]
[d/r]
[d/t]
[d/t̚]
[d/ð]
[d\xf0]
[d]
[da]
[dai]
[de]
[deː]
[deˑ]
[di]
[dj]
[do]
[dr]
[dsʱ]
[ds’]
[du]
[dw]
[dz]
[dza]
[dz~z]
[dzʶ]
[d~ð]
[dð]
[dɒ]
[dɔ]
[də]
[dɮ]
[dʃʱ]
[dʑ]
[dʑa]
[dʒ]
[dʒa]
[dʒʱ]
[dʒʶ]
[dʱ]
[dʱa]
[dʱɒ]
[dʱɔ]
[dʲ]
[dʶ]
[dʷ]
[dˁ~d]
[dː]
[d̥]
[d̪]
[d̪a]
[d̪ə]
[d̪ʰ]
[d̪ʱ]
[d͡z]
[d͡ʐ]
[d͡ʑ]
[d͡ʒ]
[dⁿ]
[e(ː)]
[e/eː]
[e/je]
[e/æ]
[e/ə]
[e/ɛ]
[e/ɤ]
[e/ɪ]
[e\xf8]
[e]
[ea]
[ef/ev]
[ef]
[eff]
[ei]
[eiɐ]
[ei̭]
[ei̯]
[ej]
[ek]
[el]
[ell]
[em]
[emm]
[en]
[enn]
[eo]
[ep]
[er]
[err]
[es]
[ess]
[es’]
[et]
[eu]
[eṷ]
[eu̯]
[e~ə]
[e~ɛ]
[eø]
[eŋ]
[eɐ]
[eə]
[eɪ]
[eɬ]
[eː]
[eˑ]
[eˤ]
[eˤˑ]
[e˨]
[e̝]
[e̥]
[f/-]
[f/fa]
[f/p]
[f/p̚]
[f/v]
[f/v̥]
[f/ɸ]
[f]
[fiˑ]
[f~ɸ]
[fː]
[g/ga]
[g/gw]
[g/j]
[g/k]
[g/ɣ]
[g/ʤ]
[g]
[ga]
[gb/p]
[gb]
[gbr]
[geː]
[geˑ]
[ggl]
[gu]
[gw]
[g~k]
[g~ɟ]
[g~ɢ]
[g~ɣ]
[gɒ]
[gɔ]
[gə]
[gʰ]
[gʰə]
[gʱ]
[gʱa]
[gʱɒ]
[gʱɔ]
[gʱə]
[gʲ]
[gʷ]
[gː]
[g̊]
[gᵑ]
[h/-]
[h/ha]
[h/j]
[h/x]
[h/Ø]
[h/ħ]
[h]
[ha]
[hai]
[hau]
[heˑ]
[hj]
[hl]
[hm]
[hn]
[ho]
[hoː]
[hr]
[hv]
[h~f]
[h~x]
[hŋ]
[hɑː]
[hɒ]
[hɒː]
[hɔ]
[hə]
[hɲ]
[hʷ]
[h̃]
[i/e]
[i/f/v]
[i/iː]
[i/i̞]
[i/i̭]
[i/j]
[i/ji]
[i/ĩ]
[i/ɛi]
[i/ɪ]
[i/ɯ]
[i/ʲ]
[i:]
[i; ɨ]
[i]
[I]
[ia/io]
[ia]
[iaŋ]
[iaʔ]
[ie]
[ieu]
[ieŋ]
[ieʔ]
[ijo]
[ijə]
[ik]
[ikks]
[im]
[in]
[ioŋ]
[ioʔ]
[ip]
[it]
[iu]
[iw]
[i~ɪ]
[iŋ]
[iɐ]
[Iɒː]
[Iɔː]
[iɔ̃]
[iə]
[iəm]
[iən]
[iəp]
[iət]
[iəŋ]
[iɛ]
[iː/e]
[iː/i]
[iː]
[iːu]
[iː~j]
[iːː]
[iˑ]
[iˤ]
[iˤˑ]
[ĩ]
[i̝]
[i̤ɜ]
[i̤ː]
[i̭/i]
[i̭a]
[i̭e]
[i̭o]
[i̭ɔ]
[i̭ɛ]
[i̯o]
[ḭ]
[j/-ĭ]
[j/i]
[j/iː]
[j/j:]
[j/j]
[j/ja]
[j/j̃]
[j/n]
[j/ç]
[j/ʎ]
[j/ʒ]
[j\xe6]
[j]
[ja, a]
[ja:]
[ja]
[jaˑ]
[je, e]
[je/e]
[je]
[jer]
[jeʀ]
[jeː]
[jeˑ]
[ji]
[jiː]
[jiˑ]
[jo, o]
[jo]
[jott]
[joˑ]
[ju, u]
[ju]
[juˑ]
[jy]
[j~iː]
[jæ]
[jɑ]
[jɒ]
[jɔ]
[jɔː]
[jɔˑ]
[jɔ̃]
[jə]
[jɛ]
[jɛ̃]
[jʌ]
[jˀ]
[jː]
[k']
[k*]
[k, g]
[k/c]
[k/g]
[k/ka]
[k/kʲ]
[k/kʷ]
[k/k̚]
[k/q]
[k/s]
[k/s̻]
[k/ts]
[k/x]
[k/ɣ]
[k/ʔ]
[k/ʧ]
[k/χ]
[k]
[ka]
[kai]
[kan]
[kar]
[kau]
[kaŋ]
[kaː]
[kaˑf]
[ke]
[kea]
[keˑ]
[kh]
[ki]
[kiː]
[kja]
[ko]
[koː]
[kp]
[kpr]
[ks/gz]
[ks]
[ksʲi]
[ku]
[kuː]
[kṷ]
[kv]
[kw]
[kx’]
[ky]
[k~c]
[k~g]
[kɐj]
[kɐw]
[kɑː]
[kɒ]
[kɒː]
[kɔ]
[kɔː]
[kə]
[kəh]
[kəu]
[kəŋ]
[kɬ]
[kɽi]
[kʂa]
[kʃ]
[kʰ/k]
[kʰ]
[kʰa]
[kʰ~k]
[kʰɒ]
[kʰɔ]
[kʰə]
[kʰʲ]
[kʰː]
[kʱ]
[kʲ]
[kʲʰ]
[kʲʼ]
[kʲˀ]
[kʷ]
[kʷa]
[kʷe]
[kʷʰ]
[kʷʼ]
[kʷˀ]
[kʷː]
[kʼ]
[kʼʷ]
[kʿ]
[kˀ]
[kː]
[k͈]
[k͈ː]
[k͡p]
[k͡s]
[k’]
[l(ː)]
[l/la]
[l/lʲ]
[l/lˤ]
[l/l̥]
[l/n]
[l/r]
[l/ɬ]
[l/ɾ]
[l/ʎ]
[l]
[la]
[lam]
[laː]
[laˑm]
[ld]
[lj/ʎ]
[ll]
[l~ɫ]
[l~ɾ]
[lɒ]
[lɔ]
[lə]
[lʰ]
[lʱ]
[lʲ]
[lʼ]
[lˀ]
[lː]
[l̥]
[l̪]
[m/m]
[m/ma]
[m/mˤ]
[m/m̩]
[m/n]
[m]
[ma]
[malti]
[mb]
[mba]
[me]
[mi]
[miˑm]
[mja]
[mjo]
[mm̥]
[mo]
[mp]
[mpɔ]
[mu]
[mum]
[mw]
[mɒ]
[mɔ]
[mɔː]
[mə]
[mʰ]
[mʲ]
[mʷ]
[mˀ]
[mː]
[mˠ]
[mˠː]
[m̤]
[m̥]
[m̩/m]
[m̩]
[m̩b]
[m̰]
[m͡b]
[m͡gb]
[m͡v]
[mᵇ]
[n, ɲ]
[n.g]
[n/n]
[n/na]
[n/n̥]
[n/n̩]
[n/ŋ]
[n/ɲ]
[n]
[na]
[naʂ]
[nd]
[nda]
[ng/ŋ]
[nin]
[nn̥]
[nrɔ]
[ns]
[nt]
[nu]
[nuˑn]
[nz]
[n~ŋ]
[nɒ]
[nɔ]
[nɔː]
[nə]
[nʤ]
[nʰ]
[nʲ]
[nʷ]
[nˀ]
[nː]
[n̥]
[n̩/n]
[n̩d]
[n̩t]
[n̪/n]
[n̪]
[n̼]
[n͡d]
[n͡dz]
[nᵈ]
[o(ː)]
[o/oː]
[o/u]
[o/wo]
[o/ɔ]
[o:]
[o; u]
[o]
[oi]
[oi̭]
[oi̯]
[oj]
[om]
[on]
[op]
[ot]
[ou]
[ouɐ]
[owa]
[owha]
[o~oː]
[o~u]
[o~ɔ]
[oŋ]
[oɐ]
[oə]
[oɪ]
[oː/o]
[oː]
[oːi]
[oˑ]
[oˤ]
[oˤː]
[oˤˑ]
[o̝]
[o̞]
[o̥]
[p']
[p*]
[p/b]
[p/b̥]
[p/f]
[p/pa]
[p/pʰ]
[p/p̚]
[p/Ø]
[p]
[pa]
[pe]
[peː]
[pf]
[ph]
[pi]
[piˑ]
[pja]
[pju]
[po]
[ps]
[psʲi]
[pu]
[pw]
[p~b]
[p~f]
[pɒ]
[pɔ]
[pɔː]
[pə]
[pʃ]
[pʰ/-]
[pʰ/f]
[pʰ/p]
[pʰ]
[pʰa]
[pʰi]
[pʰɒ]
[pʰɔ]
[pʰə]
[pʰʲ]
[pʰː]
[pʲ]
[pʷ]
[pʼ]
[pʿ]
[pˀ]
[pː]
[p̀ʱ]
[p̎ː]
[p͡s]
[p’]
[q/k]
[q]
[qʰ]
[qʷ]
[qʷʼ]
[qʷˀ]
[qʼ]
[qʼʲ]
[qʼʷ]
[qʿ]
[qˀ]
[qː]
[qˤ]
[qˤʷ]
[qˤʼ]
[q’]
[r(ˑ)]
[r/l]
[r/n]
[r/ra]
[r/rʲ]
[r/r̥]
[r/r̩]
[r/ɐ]
[r/ɾ]
[r;l/n]
[r]
[ra/ta]
[ra]
[rd]
[reˑ]
[ri/ru]
[ri]
[ro/ru]
[ru]
[r~l]
[r~rˁ]
[r~rˤ]
[r~ɾ]
[rɔ]
[rɔː]
[rə]
[rʒ]
[rʰ]
[rʼ]
[rː]
[rˑ]
[r̥]
[s']
[s*]
[s.h]
[s/k]
[s/sa]
[s/s̡]
[s/t]
[s/tʃ]
[s/t̚]
[s/z]
[s/z̥]
[s/ɕ]
[s/ʃ]
[s/θ]
[s; ɕ]
[s]
[sa]
[se]
[seː]
[siˑn]
[so]
[st]
[su]
[suomi]
[sw/ts]
[sw]
[s~k]
[s~z]
[s~ʃ]
[sɒ]
[sɒː]
[sɔ]
[sə]
[sʰ]
[sʰː]
[sʲ]
[sʷ]
[sʷː]
[sˁ/s]
[sˁ]
[sˁ~s]
[sː]
[sː̲]
[sˤ]
[s̪]
[s̱ˁ]
[s̴]
[s̺]
[s̻]
[s’]
[t ̪]
[t']
[t*]
[t/d]
[t/d̥]
[t/t]
[t/ta]
[t/tʰ]
[t/t̚]
[t/Ø]
[t/ƫ]
[t/ʧ]
[t/ː]
[t/θ]
[t]
[ta]
[te]
[teː]
[th]
[Thita]
[ti/de]
[ti]
[tiˑ]
[tj]
[tl̥]
[to]
[tr]
[ts/dz]
[ts]
[tsa]
[tset]
[tsʰ]
[tsʰa]
[tsʼ]
[tsˀ]
[ts̠]
[ts̪]
[ts̺]
[ts̻]
[ts͡]
[ts’]
[tu]
[tw]
[tz]
[t~d]
[t~s]
[t~tʃ]
[tæk]
[tçi]
[tɒ]
[tɒː]
[tɔ]
[tɔː]
[tɕ/t]
[tɕ]
[tɕa]
[tɕʰ]
[tə]
[tɫ]
[tɬ]
[tɬʰ]
[tɬʼ]
[tɬˀ]
[tʂ]
[tʂʰ]
[tʂˀ]
[tʃ]
[tʃa]
[tʃə]
[tʃʰ]
[tʃʼ]
[tʃˀ]
[tʃː]
[tʜ]
[tʰ/t]
[tʰ]
[tʰa]
[tʰɒ]
[tʰɔ]
[tʰə]
[tʰʲ]
[tʰː]
[tʲ]
[tʷ]
[tʷʰ]
[tʼ]
[tʿ]
[tˀ]
[tˁ]
[tˁ~t]
[tː]
[tˢ]
[tˤ]
[t̥l]
[t̪]
[t̪a]
[t̪s]
[t̪ə]
[t̪ʰ]
[t̴]
[t̺]
[t̺ʰ]
[t̼]
[t͡s']
[t͡s]
[t͡ɕ]
[t͡ɬ]
[t͡ʃ]
[t͡θ]
[tθ]
[tθʰ]
[tθʼ]
[tθˀ]
[tᵡ]
[t’]
[u ]
[u/ou]
[u/uː]
[u/u̞]
[u/u̯]
[u/w]
[u/wu]
[u/ũ]
[u/ɔ]
[u/ɥ]
[u/ʊ]
[u:]
[u]
[ua]
[uai]
[uaŋ]
[uaʔ]
[ue]
[ui]
[uiː]
[ui̯]
[uj]
[uk]
[um]
[un]
[uo]
[uoŋ]
[uoʔ]
[up]
[ut]
[u~o]
[u~ʊ]
[uŋ]
[uɐ]
[uəm]
[uən]
[uəp]
[uət]
[uəŋ]
[uʊ]
[uː/o]
[uː]
[uːː]
[uˑ]
[uˤ]
[uˤˑ]
[u̥]
[ṷa]
[ṷe]
[u̯]
[v/-ʷ]
[v/f]
[v/w]
[v/β]
[v]
[ve]
[veː]
[veˑ]
[viˑ]
[vo/o]
[v~f]
[v~w]
[vɔ]
[və]
[vʰʲ]
[w ~ u]
[w/oː]
[w/u/o]
[w/u]
[w/v]
[w/w:]
[w/w]
[w/w̃]
[w/y]
[w/ʋ]
[w/β]
[w\xe3]
[w\xe6]
[w]
[wa]
[we]
[weˑ]
[wi]
[wiˑ]
[w~uː]
[w~v]
[w~ɥ]
[w~ʋ]
[wã]
[wæ]
[wæ͂]
[wɔ]
[wɔː]
[wə]
[wɛ]
[wɜ͂]
[wɪ]
[wˀ]
[wː]
[w̥]
[x/g]
[x/ks]
[x/kʰ]
[x/xa]
[x/ç]
[x/χ]
[x]
[xaˑ]
[xs]
[x~h]
[x~ç]
[x~χ]
[xʲ]
[xʲer]
[xʷ]
[xː]
[y/ju]
[y/u]
[y/ø]
[y/øy]
[y]
[yi̭]
[y~ʏ]
[yː]
[yˑ]
[z/dz]
[z/dʒ]
[z/ks]
[z/s]
[z/za]
[z/zˤ]
[z/z̡]
[z/ʣ]
[z/ʤ]
[z]
[za]
[ze]
[zet̪]
[zeˑ]
[z~ʤ]
[zɛt]
[zʰ]
[zʲ]
[zʷ]
[z̪]
[ẕˁ]
[~]
[¯]
[´]
[ß]
[á/ə]
[ã]
[ãj]
[ãː]
[ãˤ]
[æ/ja]
[æ/Ø]
[æ/ɑ]
[æ]
[æe̝]
[æfː]
[æi]
[æks]
[æl]
[æm]
[æn]
[ær]
[æs]
[æː]
[æˑ]
[æ̃]
[æ͂]
[ç/x]
[ç/ʃ]
[ç]
[ça]
[çe]
[çi]
[çiˑ]
[ço]
[çu]
[çɒ]
[çʷi]
[é]
[ð/z]
[ð/θ]
[ð]
[ðal]
[ðw]
[ð~z]
[ðˁ]
[ðˤ]
[ð̼]
[ó]
[õ/ũ]
[õ]
[õj]
[õ~ũ]
[õː]
[õˤ]
[Ø/h]
[Ø/ʔ]
[ø]
[øy]
[Ø~t]
[ø~œ]
[øʔ]
[øː]
[øˑ]
[Ęsь]
[ħ/x]
[ħ]
[ħaˑ]
[ħu]
[ħ~h]
[ħ~ʜ]
[ħʷ]
[ĩ]
[ĩː]
[ł]
[ŋ/n]
[ŋ/ŋ]
[ŋ]
[ŋa]
[ŋe]
[ŋg]
[ŋga]
[ŋgʷ]
[ŋk]
[ŋkɔ]
[ŋkʷ]
[ŋm]
[ŋɒ]
[ŋɔ]
[ŋə]
[ŋʷ]
[ŋː]
[ŋ̊]
[ŋ̍]
[ŋ̍g]
[ŋ̍k]
[œ/jo]
[œ/ø]
[œ/ɔ]
[œ]
[œi]
[œu]
[œy]
[œː]
[ũ]
[ũj]
[ũː]
[ǀ]
[ǀʜ]
[ǀʰ]
[ǀˀ]
[ǀᵡ]
[ǁ]
[ǁʜ]
[ǁʰ]
[ǁˀ]
[ǁᵡ]
[ǂ]
[ǂʜ]
[ǂʰ]
[ǂˀ]
[ǂᵡ]
[ǃ]
[ǃʜ]
[ǃʰ]
[ǃˀ]
[ǃᵡ]
[ǝ]
[ǝˑ]
[Ǫsь]
[ǳ]
[ȷ̊]
[Ɂ]
[ɐ]
[ɐi]
[ɐj]
[ɐw]
[ɐ~ə]
[ɑ/-]
[ɑ/a]
[ɑ/ə]
[ɑ:]
[ɑ]
[ɑw]
[ɑ~a]
[ɑː]
[ɑˑ]
[ɑˤ]
[ɑ̃]
[ɒ/a]
[ɒ/o]
[ɒ]
[ɒo̝]
[ɒu]
[ɓ]
[ɓʰ]
[ɔ/o]
[ɔ:]
[ɔ]
[ɔi]
[ɔi̭]
[ɔj]
[ɔk]
[ɔm]
[ɔn]
[ɔp]
[ɔt]
[ɔu]
[ɔuɐ]
[ɔṷ]
[ɔw]
[ɔ~o]
[ɔ~ɵ]
[ɔŋ]
[ɔɐ]
[ɔɛ]
[ɔɨ]
[ɔɪ]
[ɔʊ]
[ɔʔ]
[ɔː]
[ɔˑ]
[ɔ˨]
[ɔ́]
[ɔ̃]
[ɔ̤]
[ɕ]
[ɕa]
[ɕe]
[ɕi]
[ɕu]
[ɕə]
[ɖ]
[ɖa]
[ɖɒ]
[ɖɔ]
[ɖɖ]
[ɖə]
[ɖʰ]
[ɖʱ]
[ɖʱa]
[ɗ]
[ɗiˑ]
[ɘ]
[ə/a]
[ə/i]
[ə]
[əh]
[əi]
[əj]
[əu]
[əw]
[əy]
[ə~ı]
[əŋ]
[əɨ]
[əʊ]
[əʋ]
[əː]
[ə̃]
[ə̤]
[ə̥]
[əⁿ]
[ɛ/a]
[ɛ/e]
[ɛ/ɑ]
[ɛ]
[ɛf]
[ɛi]
[ɛiɐ]
[ɛi̭]
[ɛm]
[ɛn]
[ɛo]
[ɛu]
[ɛṷ]
[ɛ~e]
[ɛ~æ]
[ɛɐ]
[ɛɪ]
[ɛɫ]
[ɛʔ]
[ɛː]
[ɛ́]
[ɛ̃]
[ɛ̤]
[ɜ]
[ɜ͂]
[ɞ/ɔ]
[ɟ]
[ɟa]
[ɟi]
[ɟɒ]
[ɟɔ]
[ɟə]
[ɟʱ]
[ɠ/ɣ]
[ɠ]
[ɠiˑ]
[ɡ]
[ɡa]
[ɡe]
[ɡi]
[ɡja]
[ɡo]
[ɡu]
[ɡʱ]
[ɡʲ]
[ɡʷ]
[ɡʷa]
[ɡʷe]
[ɡ̊]
[ɡ̊s]
[ɡ͡b]
[ɢ/ɣ]
[ɢ]
[ɣ/g]
[ɣ/j]
[ɣ/x]
[ɣ]
[ɣam]
[ɣeː]
[ɣ~ʁ]
[ɣ~ʕ]
[ɣ~ʝ]
[ɣʲ]
[ɣʷ]
[ɤ]
[ɤː]
[ɥi]
[ɦ]
[ɦa]
[ɦaː]
[ɦə]
[ɨ/i]
[ɨ]
[ɨu]
[ɨ~ǝ]
[ɨə]
[ɨː]
[ɨ̃]
[ɨ̤]
[ɨ͂]
[Ɩ/ɫ]
[ɪ/i]
[ɪ/y]
[ɪ/ɛ]
[ɪ]
[ɪks]
[ɪn]
[ɪu]
[ɪ~ĭ]
[ɪ~ɨ]
[ɪɛ]
[ɪː]
[ɬ]
[ɬa]
[ɬe]
[ɬo]
[ɬu]
[ɬʔ]
[ɬː]
[ɭ]
[ɭa]
[ɭɔ]
[ɭə]
[ɮ]
[ɯ]
[ɯa]
[ɯi]
[ɯk]
[ɯn]
[ɯt]
[ɯ~ɨ]
[ɯŋ]
[ɯə]
[ɯəm]
[ɯəp]
[ɯət]
[ɯː]
[ɰa]
[ɰe]
[ɲ/n]
[ɲ/ŋ]
[ɲ]
[ɲa]
[ɲc]
[ɲcɔ]
[ɲĩ]
[ɲɒ]
[ɲɔ]
[ɲə]
[ɲɟ]
[ɲɟa]
[ɲː]
[ɲ̥]
[ɳ]
[ɳa]
[ɳɒ]
[ɳɔ]
[ɳə]
[ɳʰ]
[ɳʲ]
[ɴq]
[ɵ]
[ɸ]
[ɸa]
[ɸu]
[ɸ~p]
[ɹ/ts]
[ɹ]
[ɹa]
[ɻ/ʐ]
[ɻ]
[ɻ̊]
[ɻ̥]
[ɽ]
[ɽə]
[ɽʰ]
[ɾ/r]
[ɾ]
[ɾa]
[ɾe]
[ɾi]
[ɾo]
[ɾu]
[ɾ~ɹ]
[ɾɒ]
[ɾ̪]
[ʀ~x]
[ʁ]
[ʁaˑ]
[ʁeˑ]
[ʁ~ɣ]
[ʁʷ]
[ʁˤ]
[ʂ/ɕ]
[ʂ/ʃ]
[ʂ]
[ʂa]
[ʂɒ]
[ʂə]
[ʃ/ks]
[ʃ/s]
[ʃ/ʒ]
[ʃ]
[ʃa]
[ʃaˑ]
[ʃeː]
[ʃiz]
[ʃp]
[ʃt]
[ʃtʃ]
[ʃ~s]
[ʃə]
[ʃɪ]
[ʃʰ]
[ʃʷ]
[ʃː]
[ʃ’]
[ʄ]
[ʄeˑ]
[ʄ̵]
[ʈ]
[ʈa]
[ʈɒ]
[ʈɔ]
[ʈə]
[ʈɾ]
[ʈʂ]
[ʈʰ]
[ʈʰa]
[ʈː]
[ʈ’]
[ʉ/u]
[ʉ]
[ʉː]
[ʊ/ɔ]
[ʊ]
[ʊ~u]
[ʊɨ]
[ʋ/w]
[ʋ;w]
[ʋ]
[ʋa]
[ʋeː]
[ʋi]
[ʋ~w]
[ʋɒ]
[ʋə]
[ʌ]
[ʌh]
[ʌ~a]
[ʌŋ]
[ʌː]
[ʍ]
[ʎ]
[ʎu]
[ʎɑ]
[ʎɒ]
[ʎɛ]
[ʏ/i]
[ʏ/y]
[ʐ]
[ʑ]
[ʑa]
[ʒ]
[ʒe]
[ʒeˑ]
[ʒʷ]
[ʔ/Ø]
[ʔ]
[ʔa]
[ʔb]
[ʔd]
[ʔe]
[ʔi]
[ʔi˨]
[ʔḭ]
[ʔj]
[ʔja]
[ʔjo]
[ʔju]
[ʔl]
[ʔo]
[ʔu]
[ʔu˨]
[ʔw]
[ʔɰa]
[ʔʲ]
[ʔʷ]
[ʕ]
[ʕeˑ]
[ʕ~ʔ]
[ʕʷ]
[ʕʼ]
[ʜ]
[ʜaˑ]
[ʜ~ħ]
[ʝ]
[ʝɔ]
[ʡ/ˤ]
[ʡ]
[ʡeˑ]
[ʡ~я]
[ʣ/tz]
[ʣ]
[ʣ~ʤ]
[ʤ]
[ʤa]
[ʤna]
[ʤ~ʒ]
[ʤɔ]
[ʤə]
[ʤʰ]
[ʤʱa]
[ʤʲ]
[ʤʷ]
[ʤ͡]
[ʥ]
[ʥa]
[ʥe]
[ʥi]
[ʥo]
[ʥu]
[ʥ~ɟ]
[ʦ/ʨ]
[ʦ]
[ʦeː]
[ʦʰ]
[ʦʷ]
[ʦʿ]
[ʦː]
[ʦ̪]
[ʦ’]
[ʧ ͡]
[ʧ']
[ʧ*]
[ʧ/kj]
[ʧ/ʤ]
[ʧ]
[ʧa]
[ʧh]
[ʧi]
[ʧ~c]
[ʧ~ʤ]
[ʧɔ]
[ʧʰ]
[ʧʰa]
[ʧʲ]
[ʧʷ]
[ʧʼ]
[ʧʿ]
[ʧˀ]
[ʧː]
[ʧ’]
[ʨ/ʥ]
[ʨ]
[ʨa]
[ʨe]
[ʨi]
[ʨo]
[ʨu]
[ʨ~c]
[ʨʔ]
[ʨʰ]
[ʨʰa]
[ʰ]
[ʰp]
[ʰt]
[ʰtl]
[ʲ]
[ʷ]
[ʷa]
[ˀ-]
[ˀ]
[ˀeˑ]
[ˀj]
[ˀl]
[ˀm]
[ˀn]
[ˀv]
[ˀw]
[ˁ/ħ]
[ˆː]
[ˇ]
[ˇː]
[ˈaː]
[ˈeː]
[ˈiː]
[ˈoː]
[ˈuː]
[ˉaː]
[ˉeː]
[ˉiː]
[ˉoː]
[ː]
[ˑefe]
[ˑele]
[ˑeme]
[ˑene]
[ˑese]
[˜-]
[˜]
[˥ʔ]
[˥˧]
[˥˩]
[˦ʔ]
[˦˥]
[˧]
[˧˥]
[˧˩]
[˨˦]
[˨˧]
[˩]
[˩˧]
[β]
[β~v]
[βʷ]
[γ/j]
[δ]
[ε]
[θ/k]
[θ/ð]
[θ]
[θ~s]
[λ/l]
[λ]
[χ]
[χaˑ]
[χ~x]
[χʰ]
[χʷ]
[χː]
[χˤ]
[ћ]
[ᵐb]
[ᵐp]
[ᵑg]
[ᵑk]
[ᵑǀ]
[ᵑǁ]
[ᵑǂ]
[ᵑǃ]
[ᵑɡ]
[ᵑʔ]
[ᶑ]
[ᶑʰ]
[ᶢǀ]
[ᶢǁ]
[ᶢǂ]
[ᶢǃ]
[ᶬv]
[ᶮʤ]
[ṛ]
[ṳ]
[ṳɜ]
[ṳː]
[ṷ/u]
[ại]
[ạu]
[ẽ]
[ẽj]
[ẽː]
[ỹ]
[ ɲ]
[ⁿd]
[ⁿdr]
[ⁿdz]
[ⁿt]
[ⁿz]
[ⁿɟ]
[ⁿʔ]
[ⁿʤ]