[a]
[ɡʲ]
[e]
[k]
[kʲʼ]
[r]
[x]
[ɕ]
[b]
[ʕ]
[jo]
[kʷ]
[l]
[s]
[xʷ]
[t͡ɕ]
[ʔ]
[v]
[ʕʷ]
[ʒ]
[qʼ]
[ɮ]
[t]
[q]
[ə]
[ɡ]
[d]
[ʒʷ]
[qʷʼ]
[m]
[ɬ]
[qʷ]
[ʲ]
[ɡʷ]
[d͡ʒ]
[ʑ]
[qʼʲ]
[n]
[t͡ʃ]
[xʲ]
[ɣ]
[z]
[kʲ]
[o]
[tʼ]
[ħ]
[ʃ]
[ju]
[ɣʷ]
[d͡ʑ]
[i]
[kʼ]
[p]
[u/w]
[ħʷ]
[ʃʷ]
[ja]
[ɣʲ]
[d͡z]
[j]
[kʷʼ]
[pʼ]
[f]
[t͡s]
[a~ɑ]
[ts]
[ɪ]
[ɔ̃]
[g]
[ʊ]
[h]
[ʣ]
[w]
[dʷ]
[ɛ]
[k’]
[tʰ]
[ʂ]
[ʷ]
[ʐ]
[tʷʰ]
[kʰ]
[p’]
[gʲ]
[kʲʰ]
[pʰ]
[ɨ]
[ɣ~ʁ]
[q’]
[x~χ]
[d͡ʐ]
[t’]
[lʱ]
[t̺]
[dʱ]
[mᵇ]
[t̺ʰ]
[c]
[nᵈ]
[u]
[ŋg]
[~]
[ŋ]
[ɳʲ]
[ɲ]
[ɯ]
[ɔ]
[gʱ]
[ʌ]
[ɟʱ]
[ɟ]
[kʱ]
[rʰ]
[ŋʷ]
[a/ɒ]
[ʤ]
[pf]
[bv]
[ʧ]
[u/ʊ]
[e/ɛ]
[i/ɪ]
[o/ɔ]
[tʃ]
[ɾ]
[ã]
[\xe3]
[h~x]
[ẽ]
[ĩ]
[ũ]
[tˁ~t]
[ʃ~s]
[iː]
[θ~s]
[z~ʤ]
[ˀ-]
[rˑ]
[ⁿd]
[eː]
[ɓ]
[ɗ]
[ħ~h]
[uː]
[dˁ~d]
[ᶮʤ]
[laː]
[aː]
[ˀ]
[sˁ~s]
[ᵐb]
[ʕ~ʔ]
[oː]
[ɑ]
[ᵐp]
[dʒ]
[ⁿt]
[ᵑʔ]
[ᵑk]
[ⁿʔ]
[ɖ]
[eø]
[e\xf8]
[œi]
[b/p]
[ɑː]
[ə/i]
[uiː]
[y]
[s/k]
[ɐi]
[ɔi]
[œy]
[t/d]
[ou]
[oə]
[əi]
[d/t]
[ʧ/kj]
[oːi]
[ŋ/n]
[iu]
[œu]
[w/v]
[eə]
[ks]
[iːu]
[ɔː]
[œ]
[g/k]
[kw]
[œː]
[ɦ]
[r/ɾ]
[ʧʰ]
[ɑˤ]
[sː]
[qː]
[ʧ’]
[jɑ]
[æ]
[\xe6]
[fː]
[e/je]
[χ]
[χː]
[jɔ]
[qʰ]
[ʃː]
[ʤʷ]
[ʁ]
[xː]
[tː]
[kː]
[ʦː]
[ʦʰ]
[ø]
[\xf8]
[ʧʷ]
[ʦ’]
[pː]
[ʧː]
[ɨ̃]
[w~ʋ]
[hʷ]
[ŋː]
[tçi]
[çʷi]
[ɲĩ]
[çi]
[\xe7i]
[ɥi]
[gʷ]
[kʰː]
[ç]
[\xe7]
[ɬː]
[ʎ]
[ɨː]
[ɒ]
[ɑ̃]
[ɛ̃]
[ỹ]
[a/ə]
[b̥]
[ç/x]
[n/ŋ]
[d̥]
[ʋ]
[ai]
[ɡ̊]
[ɑ~a]
[u~ʊ]
[y~ʏ]
[ɯ~ɨ]
[i~ɪ]
[ɔ~o]
[g~ɣ]
[ɪ~ĭ]
[ø~œ]
[χ~x]
[e~ɛ]
[j/-ĭ]
[ʦ]
[ʥ~ɟ]
[k/q]
[ʧ~c]
[k/g]
[Ɂ]
[o/u]
[õ/ũ]
[w/β]
[ɨ͂]
[p/b]
[s/θ]
[gᵑ]
[s~ʃ]
[t~tʃ]
[õ]
[\xf5]
[aˑ]
[jeˑ]
[sː̲]
[xaˑ]
[beˑ]
[joˑ]
[em]
[ʃaˑ]
[veˑ]
[v/-ʷ]
[ʒeˑ]
[en]
[geˑ]
[zeˑ]
[oˑ]
[uˑ]
[jer]
[ʁeˑ]
[iˑ]
[ef]
[ɨ~ǝ]
[heˑ]
[jiˑ]
[χaˑ]
[eˑ]
[deˑ]
[el]
[er]
[juˑ]
[es]
[jaˑ]
[u~o]
[ɪ~ɨ]
[ɾ~ɹ]
[r~ɾ]
[k/s]
[gw]
[ε]
[v~w]
[p~f]
[r~l]
[t~s]
[ãː]
[õː]
[ʍ]
[t͡s']
[ẽː]
[t͡ɬ]
[k']
[t']
[ĩː]
[e/ɪ]
[j/j̃]
[t/ː]
[w/w̃]
[piˑ]
[pʰː]
[kaˑf]
[reˑ]
[au]
[kʃ]
[ps]
[ɣam]
[ɣ~ʕ]
[laˑm]
[siˑn]
[pʃ]
[tʰː]
[ðal]
[ð]
[\xf0]
[miˑm]
[t̪]
[ˀeˑ]
[nuˑn]
[sʰː]
[zet̪]
[k͡s]
[fiˑ]
[-s]
[o~ɔ]
[çiˑ]
[θ]
[p͡s]
[bʱ]
[ʨ~c]
[r~rˤ]
[ʁ~ɣ]
[ðˤ]
[ħ~ʜ]
[tˁ]
[sˁ]
[l~ɫ]
[u:]
[j/j:]
[w/w:]
[o:]
[f/v]
[h/ħ]
[i:]
[m/mˤ]
[l/lˤ]
[ɑ:]
[tˤ]
[ə/a]
[a˨]
[ʨ]
[ʔḭ]
[ʔi˨]
[ḭ]
[ɔ˨]
[wə]
[ʔu˨]
[wɛ]
[e˨]
[ʥ]
[ʔi]
[-̥]
[sʰ]
[β]
[ð̼]
[t̼]
[n̼]
[ai̭]
[eṷ]
[i̭ɔ]
[m/n]
[t/ʧ]
[y/u]
[ei̭]
[ɛṷ]
[i̭o]
[ɛi̭]
[ṷa]
[ggl]
[ɲ/n]
[s/z]
[ll]
[i/i̭]
[ɔi̭]
[ɔṷ]
[ṷe]
[oi̭]
[i̭a]
[p/Ø]
[ʣ/tz]
[yi̭]
[i̭e]
[b/β]
[ɔ/o]
[aṷ]
[i̭ɛ]
[λ/l]
[kṷ]
[t/Ø]
[p~b]
[ɛː]
[ʧ~ʤ]
[iːː]
[t~d]
[uːː]
[ɛɪ]
[k~g]
[ɔʊ]
[ɔɛ]
[ɪɛ]
[n~ŋ]
[o~u]
[ɸ]
[ɽ]
[ʜaˑ]
[ʜ~ħ]
[ˉaː]
[æˑ]
[qˤʼ]
[aˤː]
[kʷː]
[ˉoː]
[tʷ]
[aˤˑ]
[aˤ]
[ʁˤ]
[øˑ]
[χˤ]
[oˤː]
[qˤʷ]
[ǝˑ]
[ǝ]
[ʕeˑ]
[iˤˑ]
[iˤ]
[oˤˑ]
[oˤ]
[ʁʷ]
[χʷ]
[yˑ]
[qˤ]
[zʷ]
[ʦʷ]
[weˑ]
[uˤˑ]
[uˤ]
[ˉiː]
[sʷ]
[eˤˑ]
[eˤ]
[sʷː]
[ˉeː]
[h/j]
[tsʰ]
[vo/o]
[dz]
[i/j]
[ks/gz]
[ɣ/j]
[ð/θ]
[r(ˑ)]
[ʈ]
[ɭ]
[ʂ/ʃ]
[f/p]
[aʊ̯]
[tʃː]
[aɪ̯]
[ɳ]
[ɾ̪]
[n̪/n]
[z/s]
[ʈː]
[ɻ]
[s~k]
[tz]
[w~v]
[ri]
[ɛ/e]
[ɔj]
[ɔw]
[θ/k]
[s̺]
[ʃ/ks]
[ʝ]
[h/x]
[ɑ/ə]
[ћ]
[p/f]
[tɬ]
[ts’]
[j/i]
[w/u/o]
[Ø/ʔ]
[əː]
[ⁿdr]
[´]
[\xb4]
[kp]
[ᵑɡ]
[ˀj]
[¯]
[\xaf]
[`]
[gb]
[ⁿdz]
[tr]
[^]
[ˇ]
[ᶬv]
[dr]
[ˀw]
[ʉ]
[w~ɥ]
[dz~z]
[l~ɾ]
[ɵ]
[la]
[æ/Ø]
[je]
[a~æ]
[kʷʰ]
[cʰ]
[cʼ]
[tsʼ]
[ə~ı]
[tɬʰ]
[tɬʼ]
[es’]
[s’]
[ʃ’]
[kʿ]
[tʿ]
[ħaˑ]
[ʦʿ]
[jɔˑ]
[pʿ]
[ʧʿ]
[ʡeˑ]
[ʡ]
[eɬ]
[qʿ]
[h/Ø]
[t ̪]
[k/ʔ]
[d̪]
[i/e]
[tʃʰ]
[˜-]
[ᵑg]
[ⁿɟ]
[ɾ/r]
[k/s̻]
[d/ð]
[u/u̯]
[ts̺]
[u̯]
[g/ɣ]
[ts̻]
[Ø/h]
[s̻]
[ɜ]
[wæ]
[w\xe6]
[tʃʼ]
[wæ͂]
[ɜ͂]
[æ͂]
[wɪ]
[wɜ͂]
[wi]
[ae]
[s̪]
[wa]
[ts̪]
[wã]
[w\xe3]
[we]
[z̪]
[nd]
[ɲɟ]
[ u]
[mb]
[aĭ]
[˨˧]
[bʲ]
[pʲ]
[bʷ]
[pʷ]
[ʔʲ]
[ʔʷ]
[dʲ]
[sʲ]
[tʂ]
[˦˥]
[mʲ]
[nʲ]
[zʲ]
[ i ]
[ u ]
[ ri ]
[ oj ]
[ o ]
[ ow ]
[æː]
[əh]
[aj]
[əʊ]
[hm]
[hn]
[ʉː]
[hɲ]
[hŋ]
[hl]
[aw]
[hj]
[kʰʲ]
[x~h]
[kʰ~k]
[pʰʲ]
[ɯː]
[tʰʲ]
[vʰʲ]
[g~k]
[x/ks]
[ʤʲ]
[ʧʲ]
[tɕ]
[an]
[oi]
[ot]
[et]
[uəm]
[ut]
[ɯn]
[˨˦]
[aːi]
[aːŋ]
[om]
[ɔt]
[ek]
[im]
[uən]
[uk]
[ɯŋ]
[˩]
[aŋ]
[ɔm]
[ɔk]
[in]
[uəŋ]
[ɯt]
[˥˧]
[tɕʰ]
[aːu]
[aːp]
[on]
[iə]
[iŋ]
[uəp]
[ɯi]
[ɯk]
[˧˩]
[ˀv]
[ap]
[ɔn]
[eu]
[iəm]
[ip]
[uət]
[ɯə]
[˧˥]
[aɯ]
[aːt]
[oŋ]
[iən]
[it]
[um]
[ɯəm]
[˧]
[aːm]
[at]
[ɔŋ]
[iəŋ]
[ik]
[un]
[am]
[ak]
[op]
[eŋ]
[iəp]
[uŋ]
[ɯəp]
[aːn]
[ɔp]
[ep]
[iət]
[ue]
[up]
[ɯət]
[kə]
[ʈə]
[pə]
[jə]
[kʰə]
[pʰə]
[rə]
[gə]
[ɖə]
[bə]
[lə]
[gʰə]
[bʱə]
[ʋə]
[ŋə]
[ɳə]
[mə]
[ɕə]
[cə]
[t̪ə]
[ʂə]
[cʰə]
[sə]
[ɟə]
[d̪ə]
[ɦə]
[ɭə]
[ɲə]
[nə]
[j/iː]
[ ká ]
[ sá ]
[ tá ]
[ pá ]
[ já ]
[ há ]
[ gá ]
[ zá ]
[ dá ]
[ bá ]
[ lá ]
[ wá ]
[ ná ]
[ má ]
[ˈeː]
[ˈoː]
[w/oː]
[ʈʰ]
[˜]
[ˈiː]
[ˈaː]
[ʈʂ]
[ˈuː]
[ʰ]
[mp]
[ũː]
[ŋk]
[ns]
[nt]
[u ]
[nz]
[ʄ̵]
[ʌ~a]
[ʊ~u]
[iw]
[uj]
[be]
[te]
[se]
[de]
[ve]
[ʃiz]
[ʒe]
[pe]
[ke]
[ze]
[tʲ]
[λ]
[á/ə]
[b~β]
[ɛ́]
[ei]
[é]
[\xe9]
[s~z]
[i̭/i]
[d~ð]
[l(ː)]
[ɔ́]
[ieu]
[ó]
[\xf3]
[uai]
[g/gw]
[ṷ/u]
[a~ɐ]
[ʁaˑ]
[ʣ~ʤ]
[i̝]
[õ~ũ]
[ʧi]
[x/g]
[z/dz]
[jæ]
[j\xe6]
[ʜ]
[jy]
[ʡ/ˤ]
[uʊ]
[ĩ]
[ijə]
[ijo]
[owa]
[owha]
[t̪ʰ]
[s̱ˁ]
[ẕˁ]
[ʦ̪]
[əj]
[oj]
[õj]
[\xf5j]
[kʼʷ]
[ũj]
[ãj]
[\xe3j]
[tθ]
[tθʰ]
[ej]
[tθʼ]
[ẽj]
[ɐ]
[mˠː]
[n̪]
[ɘ]
[k͈]
[k͈ː]
[p̎ː]
[.p~b]
[mː]
[mˠ]
[bw]
[mw]
[tw]
[ðw]
[\xf0w]
[pw]
[dw]
[sw]
[əw]
[kˀ]
[tɬˀ]
[pˀ]
[kʷˀ]
[mˀ]
[qˀ]
[tθˀ]
[jˀ]
[kʲˀ]
[nˀ]
[qʷˀ]
[tʃˀ]
[lˀ]
[wˀ]
[tˀ]
[iː~j]
[β~v]
[ti/de]
[a/aː]
[p/pa]
[i/iː]
[f/fa]
[ʋi]
[u/uː]
[ɟi]
[b/ba]
[r/ra]
[k/ka]
[t/ta]
[n/na]
[ru]
[ku]
[tu]
[nu]
[l/la]
[x/xa]
[m/ma]
[s/sa]
[g/ga]
[d/da]
[mi]
[z/za]
[gu]
[di]
[mu]
[c/ca]
[du]
[j/ja]
[h/ha]
[l/ʎ]
[ʦ/ʨ]
[n/ɲ]
[d/d̡]
[(j)]
[r/rʲ]
[s/s̡]
[z/z̡]
[t/ƫ]
[ji]
[ɬe]
[ɬo]
[ɬʔ]
[ɬu]
[je, e]
[ɬa]
[jo, o]
[ʨe]
[ɹ/ts]
[ʨʔ]
[ju, u]
[ja, a]
[ts͡]
[je/e]
[ʤ͡]
[as]
[naʂ]
[ksʲi]
[xʲer]
[jeʀ]
[psʲi]
[ʂa]
[ǳ]
[ʎɛ]
[jɛ]
[dʑ]
[ʎɒ]
[ʎu]
[ʎɑ]
[ß]
[\xdf]
[u/u̞]
[e/ə]
[i̯o]
[ja:]
[o̞]
[i/i̞]
[ˀl]
[ŋm]
[b/w]
[u/ɔ]
[y/ø]
[ɡ̊s]
[ɛ/ɑ]
[t͡θ]
[ʈ’]
[l/ɬ]
[s.h]
[jeː]
[beː]
[kaː]
[teː]
[seː]
[ɛɫ]
[deː]
[ɛm]
[veː]
[ɛn]
[ʋeː]
[ɛf]
[ɪks]
[ɣeː]
[peː]
[ɦaː]
[ky]
[zɛt]
[ ka ]
[ ta ]
[ pa ]
[ tsa ]
[ wa ]
[ ɦa ]
[ ha ]
[ ʑa ]
[ ja ]
[ ɕa ]
[ ʔ ]
[ ga ]
[ da ]
[ ba ]
[ za ]
[ ra ]
[ sa ]
[ ŋa ]
[ ɲa ]
[ na ]
[ ma ]
[ la ]
[ʃtʃ]
[kɑː]
[eff]
[ʦeː]
[ell]
[kuː]
[emm]
[enn]
[ɤː]
[ʃeː]
[ikks]
[geː]
[hɑː]
[øː]
[err]
[yː]
[jott]
[ess]
[m͡b]
[ɡ͡b]
[m͡gb]
[m͡v]
[n/n̩]
[n͡d]
[ʀ~x]
[k͡p]
[n͡dz]
[n.g]
[m/m̩]
[ł]
[pʰ/f]
[q/k]
[x/kʰ]
[aɪ]
[dʒʱ]
[aʊ]
[z/dʒ]
[ʃ/s]
[z/ʤ]
[nʤ]
[sˁ/s]
[ia/io]
[ea]
[θ/ð]
[eo]
[st]
[g/j]
[e~ə]
[ɢ]
[oː/o]
[Ęsь]
[jɛ̃]
[Ǫsь]
[jɔ̃]
[Thita]
[ʏ/i]
[b/v]
[w/y]
[e/eː]
[o/oː]
[i/f/v]
[af/av]
[(k)s]
[x/ç]
[γ/j]
[(p)s]
[ef/ev]
[δ]
[ɖɖ]
[c͡ç]
[əy]
[əʋ]
[əŋ]
[ə̃]
[ɡʱ]
[ħ/x]
[z/ʣ]
[w ~ u]
[ṛ]
[oɪ]
[k/ts]
[ɢ/ɣ]
[ʔ/Ø]
[ha]
[pa]
[ʃa]
[na]
[ɖa]
[tʃa]
[dʒa]
[ɳa]
[ra]
[ka]
[ɲa]
[da]
[ma]
[ta]
[ga]
[sa]
[ba]
[ʈa]
[ŋa]
[k/k̚]
[s']
[ʨ/ʥ]
[ʧ']
[ʨʰ]
[i/ɯ]
[l/ɾ]
[jʌ]
[p']
[s/ɕ]
[sˤ]
[t/θ]
[z/zˤ]
[ɕa]
[kʰa]
[ʈʰa]
[pʰa]
[gʱa]
[ɖʱa]
[bʱa]
[ɭa]
[ʧa]
[kʂa]
[ʧʰa]
[tʰa]
[ʤna]
[ʤa]
[ʤʱa]
[dʱa]
[ʋa]
[a/æ]
[œ/jo]
[e/æ]
[y/ju]
[k/kʲ]
[æ/ja]
[gʰ]
[˥ʔ]
[˦ʔ]
[˥˩]
[˩˧]
[ k ]
[ pʰ ]
[ a ]
[ kʰ ]
[ m ]
[ ɤ ]
[ g ]
[ d ]
[ ŋ ]
[ b ]
[ s ]
[ r ]
[ ɯ ]
[ sʰ ]
[ j ]
[ ɛ ]
[ ʑ ]
[ l ]
[ ɲ ]
[ w ]
[ e ]
[ t ]
[ ɔ ]
[ tʰ ]
[ h ]
[ n ]
[ v ]
[ p ]
[ tɕ ]
[kɒː]
[cɒː]
[tɒː]
[sɒː]
[Iɒː]
[hɒː]
[kɔː]
[cɔː]
[tɔː]
[pɔː]
[jɔː]
[wɔː]
[rɔː]
[nɔː]
[mɔː]
[Iɔː]
[k*]
[p*]
[s*]
[t*]
[l/r]
[ʧ/ʤ]
[ʧ*]
[ɹ]
[w/u]
[ɑ/-]
[ɐ~ə]
[ɑˑ]
[tsa]
[tsʰa]
[dza]
[tɕa]
[ʑa]
[za]
[dʑa]
[ɦa]
[kʰ/k]
[tʰ/t]
[r;l/n]
[tɕ/t]
[l/n]
[r/l]
[s/t]
[ʋ;w]
[pʰ/p]
[ʋ/w]
[l̪]
[Ɩ/ɫ]
[(d)ʒ]
[a(ː)]
[e(ː)]
[xs]
[au̯]
[tˢ]
[o(ː)]
[ts/dz]
[ˑene]
[biˑ]
[tiˑ]
[th]
[ǀ]
[ɗiˑ]
[ʧh]
[ʄeˑ]
[ʄ]
[keˑ]
[ɔˑ]
[viˑ]
[ˑefe]
[kh]
[wiˑ]
[ɠiˑ]
[ɠ]
[kɬ]
[ph]
[ǁ]
[ˑele]
[ǃ]
[ˑeme]
[ˑese]
[koː]
[æl]
[\xe6l]
[æm]
[\xe6m]
[æn]
[\xe6n]
[æks]
[æfː]
[tset]
[hoː]
[ær]
[\xe6r]
[æs]
[\xe6s]
[jiː]
[suomi]
[ʡ~я]
[ɣ/x]
[v/f]
[æ̃]
[oɐ]
[ɒu]
[ɔuɐ]
[ʃt]
[ɔɐ]
[ɒo̝]
[ouɐ]
[t/d̥]
[eɐ]
[ɛi]
[o̝]
[ɛɐ]
[r/ɐ]
[iɐ]
[s/z̥]
[uɐ]
[ui]
[l/lʲ]
[f/v̥]
[e̝]
[ại]
[ɔu]
[œ/ø]
[æi]
[\xe6i]
[ʃp]
[æe̝]
[ɛiɐ]
[ʏ/y]
[ạu]
[eiɐ]
[p/b̥]
[m̥]
[n̥]
[aːɪ]
[aːʊ]
[ɲ̥]
[əu]
[ŋ̊]
[l̥]
[ɛo]
[ai̯]
[ei̯]
[eu̯]
[oi̯]
[ui̯]
[k/ʧ]
[ɪ/i]
[tj]
[d/r]
[u/ɥ]
[g/ʤ]
[s/ʃ]
[ɪn]
[ʷa]
[dj]
[lj/ʎ]
[kx’]
[ᶢǃ]
[ǃʜ]
[ǁᵡ]
[dʶ]
[ᶢǂ]
[ǂʜ]
[dsʱ]
[tᵡ]
[ǀʰ]
[ǂ]
[ᶢǁ]
[ǁʜ]
[tʜ]
[ǀˀ]
[ǃʰ]
[ãˤ]
[ds’]
[dzʶ]
[m̩]
[ǃˀ]
[ǂʰ]
[õˤ]
[dʒʶ]
[ŋ̍]
[ᵑǀ]
[ǂˀ]
[ǁʰ]
[a, ə]
[m̰]
[ᵑǃ]
[ǁˀ]
[dʃʱ]
[m̤]
[ᵑǂ]
[ǀᵡ]
[ᵑǁ]
[ǃᵡ]
[ᶢǀ]
[ǀʜ]
[ǂᵡ]
[a~ə]
[ɛ~e]
[ⁿz]
[gbr]
[kpr]
[ɔ~ɵ]
[g~ɟ]
[ɣ~ʝ]
[x~ç]
[i/ʲ]
[k~c]
[ɻ̊]
[ie]
[uo]
[w̥]
[ȷ̊]
[j/ʒ]
[w/ʋ]
[ao]
[gb/p]
[ʂ/ɕ]
[h̃]
[ʧ ͡]
[wː]
[ ɲ]
[jː]
[f/ɸ]
[kɔ]
[tɔ]
[ki]
[gɔ]
[dɔ]
[rɔ]
[ŋɔ]
[nɔ]
[lɔ]
[ŋkɔ]
[nrɔ]
[wɔ]
[pɔ]
[cɔ]
[sɔ]
[ko]
[bɔ]
[ɟɔ]
[mɔ]
[ɲɔ]
[hɔ]
[mpɔ]
[ɲcɔ]
[f~ɸ]
[n̩/n]
[r/r̩]
[k/kʷ]
[i/ĩ]
[u/ũ]
[m̩/m]
[ɲ/ŋ]
[ð/z]
[s/tʃ]
[ç/ʃ]
[ɪː]
[gʱə]
[ɽə]
[hə]
[ ʌ ]
[ ʤ ]
[ ɳ ]
[ bʱ ]
[ ɦ ]
[ kx ]
[ z ]
[ t̪ ]
[ ɪ ]
[ q ]
[ iː ]
[ d̪ ]
[ jʌ ]
[ ḥ ]
[ ʊ ]
[ ʈ ]
[ ɾ ]
[ uː ]
[ ɣ ]
[ eː ]
[ gʰ ]
[ ɖ ]
[ ʋ ]
[ ɽ ]
[ ʃ ]
[ oː ]
[ ʧ ]
[ f ]
[ x ]
[z/ks]
[t̪a]
[ɹa]
[ɾa]
[ra/ta]
[d̪a]
[ˁ/ħ]
[ʃ/ʒ]
[malti]
[e/ɤ]
[x/χ]
[t̴]
[s̴]
[ħu]
[iː/e]
[k/χ]
[tʂʰ]
[ɻ/ʐ]
[ɐj]
[kɐj]
[ɐw]
[kiː]
[kɐw]
[ɖʱ]
[kəŋ]
[kəh]
[kɽi]
[d̪ʱ]
[əⁿ]
[ᶑʰ]
[ɓʰ]
[ɳʰ]
[mʰ]
[ʃʰ]
[d̪ʰ]
[ʤʰ]
[ɽʰ]
[χʰ]
[nʰ]
[zʰ]
[ɖʰ]
[lʰ]
[ᶑ]
[bʰ]
[u̥]
[βʷ]
[mʷ]
[ʧˀ]
[tʂˀ]
[tsˀ]
[n, ɲ]
[ la: ]
[b, p]
[s; ɕ]
[ aː ]
[k, g]
[ia]
[ua]
[g~ɢ]
[i; ɨ]
[o; u]
[ɨ̤]
[ʔb]
[ʔl]
[a̤ː]
[əɨ]
[ʔd]
[aə]
[ɛ̤]
[ɔ̤]
[ɨə]
[ṳ]
[i̤ː]
[ṳː]
[i̤ɜ]
[ə̤]
[ṳɜ]
[hr]
[ʔj]
[ʔw]
[cu]
[ŋe]
[kəu]
[ɯa]
[ʝɔ]
[al]
[mum]
[nin]
[lam]
[hai]
[pʰi]
[ro/ru]
[tæk]
[hau]
[ʃɪ]
[dai]
[tʰə]
[ts̠]
[lʲ]
[tɫ]
[dð]
[d\xf0]
[dⁿ]
[dɮ]
[ɻ̥]
[ʌŋ]
[ʌh]
[iɔ̃]
[iɛ]
[ɪ/y]
[sw/ts]
[ʔɰa]
[ho]
[ɡa]
[ʨa]
[ɕi]
[ɾu]
[bo]
[po]
[ʔe]
[ɸu]
[ɡo]
[ʨo]
[ɕe]
[ti]
[mo]
[bu]
[pu]
[ʔa]
[i/ji]
[ɰe]
[ça]
[\xe7a]
[ɡu]
[ʨu]
[do]
[bja]
[pja]
[ʔo]
[ɰa]
[ço]
[\xe7o]
[ɡja]
[kja]
[ʥi]
[so]
[mja]
[bjo]
[pju]
[ʔu]
[çu]
[\xe7u]
[ɡʷe]
[kʷe]
[ʥe]
[su]
[ɾi]
[to]
[mjo]
[bju]
[ʔja]
[o/wo]
[ɸa]
[ɡʷa]
[kʷa]
[ʥa]
[ɾe]
[bi]
[pi]
[ː]
[ʔjo]
[u/wu]
[çe]
[\xe7e]
[ɡi]
[ʨi]
[ʥo]
[ɕu]
[ʔju]
[ɡe]
[ʥu]
[ɾo]
[me]
[ʈɔ]
[kʰɔ]
[pʰɔ]
[ɖɔ]
[gʱɔ]
[vɔ]
[ɳɔ]
[bʱɔ]
[ʧɔ]
[tʰɔ]
[ʤɔ]
[dʱɔ]
[ɭɔ]
[ ə ]
[ bʰ ]
[ ɭ ]
[ dʰ ]
[eɪ]
[ k' ]
[ ʨ ]
[ dʑ ]
[ t' ]
[ p' ]
[ ts ]
[ ts' ]
[ dz ]
[ Ø ]
[ ɕ ]
[ ʟ ]
[  ̮]
[ ç ]
[ c ]
[ ʎ ]
[ ɑ ]
[ ʰ ]
[  ̚]
[ r̥ ]
[ ɸ ]
[ ɹ ]
[ (~) ]
[ ˞ ]
[ xʷ ]
[ ~ ]
[  ̧]
[ ð ]
[  ̤]
[ n̥ ]
[ ɮ ]
[ o̞ ]
[ ʍ ]
[ m̥ ]
[ vˠ ]
[ ɒ ]
[ y ]
[ ɨ ]
[ e̞ ]
[  ̱]
[ ʝ ]
[ ɟ ]
[ ɘ ]
[  ̟]
[ l̥ ]
[ ʷ ]
[ ɜ ]
[ ʏ ]
[  ̝]
[ β ]
[  ̰]
[ ë ]
[ ø ]
[  ̞]
[ ɐ ]
[ œ ]
[ ˈ ]
[ θ ]
[ ː ]
[ ɬ ]
[ ʒ ]
[ ʉ ]
[ fˠ ]
[ ɵ ]
[ ɶ ]
[ɔɪ]
[æ/ɑ]
[ɪ/ɛ]
[ʊ/ɔ]
[kai]
[mba]
[kar]
[ŋga]
[kaŋ]
[ca]
[nda]
[kan]
[ɟa]
[ɲɟa]
[kau]
[kea]
[t̪s]
[ˇː]
[ˆː]
[-/ʔ]
[j/ʎ]
[ɛ/a]
[v/β]
[iː/i]
[uː/o]
[ɒ/a]
[ng/ŋ]
[c/t]
[ˀm]
[rʼ]
[ʕʼ]
[ʧʼ]
[qʼʷ]
[ˀn]
[lʼ]
[rː]
[lː]
[ ʔa ]
[ ʃa ]
[ θa ]
[ fa ]
[ʌː]
[ʋ~w]
[h~f]
[n/n̥]
[p̀ʱ]
[l/l̥]
[ri/ru]
[aː/a]
[ɑw]
[a/ɑ]
[aʔ]
[a˥˥]
[œ/ɔ]
[iaʔ]
[iaŋ]
[a˧˧]
[uaʔ]
[uaŋ]
[ɛʔ]
[ieŋ]
[a˨˦]
[i/ɛi]
[ieʔ]
[ioŋ]
[a˥˧]
[u/ou]
[ɔʔ]
[uoŋ]
[y/øy]
[ioʔ]
[a˥]
[uoʔ]
[øʔ]
[ⁿʤ]
[ʉ/u]
[ɞ/ɔ]
[ɤ]
[tə]
[də]
[və]
[ʃə]
[tʃə]
[ʤə]
[k/x]
[ ʌy ]
[a~a:]
[ɸ~p]
[v~f]
[j/ç]
[rd]
[nʷ]
[ld]
[ŋgʷ]
[ŋkʷ]
[v/w]
[ðˁ]
[r~rˁ]
[w~uː]
[j~iː]
[ʤ~ʒ]
[Ø~t]
[t/tʰ]
[r/r̥]
[ʰt]
[øy]
[\xf8y]
[p/pʰ]
[t̥l]
[ʰp]
[tl̥]
[ʰtl]
[k/ɣ]
[kv]
[hv]
[aːɨ]
[mm̥]
[aɨ]
[nn̥]
[ɨ/i]
[ɛu]
[r̥]
[ɪu]
[ɔɨ]
[ɨu]
[ʊɨ]
[n/n]
[m/m]
[h/-]
[b/p̚]
[j/j]
[s/t̚]
[p/p̚]
[r/n]
[d/t̚]
[pʰ/-]
[j/n]
[t/t̚]
[f/-]
[w/w]
[ŋ/ŋ]
[t/t]
[f/p̚]
[ʨʰa]
[I]
[ɑ/a]
[ɒ/o]
[k/c]
[ ʃ]
[rʒ]
[ʈɾ]
[kɒ]
[ʈɒ]
[pɒ]
[çɒ]
[kʰɒ]
[pʰɒ]
[ʂɒ]
[gɒ]
[ɖɒ]
[bɒ]
[sɒ]
[gʱɒ]
[bʱɒ]
[hɒ]
[ŋɒ]
[ɳɒ]
[mɒ]
[cɒ]
[tɒ]
[jɒ]
[cʰɒ]
[tʰɒ]
[ɾɒ]
[ɟɒ]
[dɒ]
[lɒ]
[dʱɒ]
[ʋɒ]
[ɲɒ]
[nɒ]
[ dʐ ]
[ tʷ ]
[ χ ]
[ ʁ ]
[ tʂ ]
[ bˁ ]
[ qʷ ]
[ ʂ ]
[ qˁ ]
[ wˁ ]
[ vˁ ]
[ kʷ ]
[ qʲ ]
[ gʷ ]
[ ʐ ]
[ kʲ ]
[ mˁ ]
[ ʥ ]
[ gʲ ]
[ dʷ ]
[ḁ]
[e̥]
[g̊]
[o̥]
[ə̥]
[ɣ/g]
[ɛ~æ]
[o~oː]
[bː]
[ɲc]
[cːʰ]
[ɲː]
[n̩d]
[dː]
[ɔ:]
[ŋ̍g]
[gː]
[ŋ̍k]
[ɴq]
[n̩t]
[nː]
[m̩b]
[ɠ/ɣ]
[ð~z]
