../Data/abaza.xls
../Data/abenaki.xls
../Data/abkhaz.xls
../Data/acehnese.xls
../Data/acheron.xls
../Data/acholi.xls
../Data/achuar-shiwiar.xls
../Data/adamaua.xls
../Data/adzera.xls
../Data/afar.xls
../Data/afrikaans.xls
../Data/aghul.xls
../Data/aguaruna.xls
../Data/akan.xls
../Data/akhvakh.xls
../Data/aklan.xls
../Data/akurio.xls
../Data/alabama.xls
../Data/albanian.xls
../Data/alsatian.xls
../Data/altay.xls
../Data/alur.xls
../Data/amahuaca.xls
../Data/amarakaeri.xls
../Data/andi.xls
../Data/andoa.xls
../Data/anuki.xls
../Data/anutan.xls
../Data/apache.xls
../Data/arabela.xls
../Data/arabic_cypriot.xls
../Data/arabic_msa.xls
../Data/arabic_tunisian.xls
../Data/arabic_turkic.xls
../Data/arakanese.xls
../Data/araki.xls
../Data/aranese.xls
../Data/arapaho.xls
../Data/arawakan.xls
../Data/archi.xls
../Data/are.xls
../Data/arikara.xls
../Data/armenian.xls
../Data/aromanian.xls
../Data/arvanitic.xls
../Data/arwi.xls
../Data/ashaninka.xls
../Data/asheninka.xls
../Data/assamese.xls
../Data/asturian.xls
../Data/atlantean.xls
../Data/avar.xls
../Data/avestan.xls
../Data/avokaya.xls
../Data/awing.xls
../Data/aymara.xls
../Data/aynu.xls
../Data/azeri.xls
../Data/babine.xls
../Data/badaga.xls
../Data/bagvalal.xls
../Data/balinese.xls
../Data/balti.xls
../Data/bambara.xls
../Data/bandial.xls
../Data/basque.xls
../Data/beaver.xls
../Data/bedik.xls
../Data/beja.xls
../Data/bench.xls
../Data/bengali.xls
../Data/bhojpuri.xls
../Data/bislama.xls
../Data/bisu.xls
../Data/bora.xls
../Data/borgu.xls
../Data/bosnian.xls
../Data/bouyei.xls
../Data/brahmi.xls
../Data/brahui.xls
../Data/burmese.xls
../Data/burushaski.xls
../Data/busa.xls
../Data/bushi.xls
../Data/caddo.xls
../Data/capeverdeancreole.xls
../Data/caquinte.xls
../Data/carian.xls
../Data/catalan.xls
../Data/caucasian.xls
../Data/cayuga.xls
../Data/chapalaa.xls
../Data/chavacano.xls
../Data/chechen.xls
../Data/chickasaw.xls
../Data/chilcotin.xls
../Data/chipewyan.xls
../Data/chuukese.xls
../Data/cofan.xls
../Data/comorian.xls
../Data/comox.xls
../Data/coptic.xls
../Data/cuneiform.xls
../Data/cyrillic_finnougaric.xls
../Data/cyrillic_other.xls
../Data/cyrillic_romance.xls
../Data/cyrillic_russian.xls
../Data/cyrillic_slavic.xls
../Data/cyrillic_tungusic.xls
../Data/cyrillic_turkic.xls
../Data/dagaare.xls
../Data/danish.xls
../Data/degxinag.xls
../Data/delaware.xls
../Data/dutch.xls
../Data/dzongkha.xls
../Data/eskimo-aleut.xls
../Data/estonian.xls
../Data/ewondo.xls
../Data/eyak.xls
../Data/fijihindi.xls
../Data/fula.xls
../Data/futhorc.xls
../Data/gitxsan.xls
../Data/glagolitic.xls
../Data/gothic.xls
../Data/grantha.xls
../Data/griko.xls
../Data/guineabissaucreole.xls
../Data/gujarati.xls
../Data/hajong.xls
../Data/hebrew.xls
../Data/hieroglyphs.xls
../Data/hindi.xls
../Data/indonesian.xls
../Data/interlingua.xls
../Data/ipa.xls
../Data/iranian.xls
../Data/iroquoian.xls
../Data/javanese.xls
../Data/jeju.xls
../Data/kabyle.xls
../Data/kannada.xls
../Data/karachay-balkar.xls
../Data/karen.xls
../Data/kashmiri.xls
../Data/kayahli.xls
../Data/kharosthi.xls
../Data/khmer.xls
../Data/khojki.xls
../Data/khowar.xls
../Data/korean.xls
../Data/kove.xls
../Data/kulitan.xls
../Data/kumyk.xls
../Data/kutchi.xls
../Data/ladakhi.xls
../Data/lao.xls
../Data/latgalian.xls
../Data/latin_aboriginal.xls
../Data/latin_africa.xls
../Data/latin_afroasiatic.xls
../Data/latin_austroasiatic.xls
../Data/latin_austronesian.xls
../Data/latin_camerica.xls
../Data/latin_celtic.xls
../Data/latin_creoles.xls
../Data/latin_english.xls
../Data/latin_finnougaric.xls
../Data/latin_formosan.xls
../Data/latin_germanic.xls
../Data/latin_hmongmien.xls
../Data/latin_ial.xls
../Data/latin_italic.xls
../Data/latin_khoisan.xls
../Data/latin_namerica.xls
../Data/latin_nilosaharan.xls
../Data/latin_samerica.xls
../Data/latin_slavonic.xls
../Data/latin_taikaidai.xls
../Data/latin_tng.xls
../Data/latin_turkic.xls
../Data/latvian.xls
../Data/lisu.xls
../Data/lithuanian.xls
../Data/lokoya.xls
../Data/loma.xls
../Data/lontara.xls
../Data/lopit.xls
../Data/lote.xls
../Data/lycian.xls
../Data/lydian.xls
../Data/magahi.xls
../Data/maithili.xls
../Data/makonde.xls
../Data/malay.xls
../Data/malayalam.xls
../Data/maltese.xls
../Data/manchu.xls
../Data/mandaic.xls
../Data/mandarin.xls
../Data/manipuri.xls
../Data/marathi.xls
../Data/marwari.xls
../Data/maskelynes.xls
../Data/mato.xls
../Data/mayan.xls
../Data/mende.xls
../Data/mendekan.xls
../Data/menominee.xls
../Data/mongolic.xls
../Data/monkhmer.xls
../Data/mro.xls
../Data/mutsun.xls
../Data/nabataean.xls
../Data/nadene.xls
../Data/nepali.xls
../Data/nheengatu.xls
../Data/ocs.xls
../Data/ogham.xls
../Data/okinawan.xls
../Data/oriya.xls
../Data/oromo.xls
../Data/pali.xls
../Data/pawnee.xls
../Data/phagspa.xls
../Data/philippine.xls
../Data/phonetic.xls
../Data/pomoan.xls
../Data/punjabi.xls
../Data/quechuan.xls
../Data/rarotongan.xls
../Data/rejang.xls
../Data/rohingya.xls
../Data/romani.xls
../Data/rovas.xls
../Data/salishan.xls
../Data/sankethi.xls
../Data/sanskrit.xls
../Data/shan.xls
../Data/shina.xls
../Data/siar.xls
../Data/sikaiana.xls
../Data/sikkimese.xls
../Data/sinhala.xls
../Data/sinitic.xls
../Data/sio.xls
../Data/somali.xls
../Data/sundanese.xls
../Data/sunuwar.xls
../Data/sylheti.xls
../Data/syriac.xls
../Data/tami.xls
../Data/tamil.xls
../Data/teiwa.xls
../Data/telugu.xls
../Data/tengwar.xls
../Data/tengwar_arabic.xls
../Data/tengwar_icelandic.xls
../Data/tengwar_welsh.xls
../Data/thai.xls
../Data/tibetan.xls
../Data/tokipona.xls
../Data/tongan.xls
../Data/tsakonian.xls
../Data/tshangla.xls
../Data/tulu.xls
../Data/tuvaluan.xls
../Data/ubykh.xls
../Data/uto-aztecan.xls
../Data/wandamen.xls
../Data/westernrote.xls
../Data/wichita.xls
../Data/wolof.xls
../Data/yabem.xls
../Data/zigula.xls